DaesungEntCleanOven/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="DaesungEntCleanOven.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:appvm="clr-namespace:DaesungEntCleanOven.ViewModel"      
                    xmlns:appv="clr-namespace:DaesungEntCleanOven.View"
                    Title="N2 클린 오븐 - 대성이앤티 Co. Ltd" Width="1280" Height="1024" 
                    FontFamily="Century Gothic" Background="Transparent" SnapsToDevicePixels="True" 
                    WindowStartupLocation="CenterScreen" WindowState="Maximized" IsAeroMode="False"
                    DataContextChanged="DXRibbonWindow_DataContextChanged" >
    <dx:DXWindow.DataContext>
        <appvm:MainViewModel/>
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService/>
        <dx:DXSplashScreenService SplashScreenType="{x:Type appv:InitializeScreen}" />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitializedCommand}"/>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding QuitCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" 
                           ToolbarShowMode="Hide" 
                           ShowApplicationButton="False" 
                           MinimizationButtonVisibility="Auto" 
                           IsHiddenRibbonCollapsed="False" 
                           RibbonHeaderVisibility="Collapsed"
                           >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="통신">
                        <dxb:BarButtonItem Content="온라인"  Command="{Binding OpenCommCommand}" LargeGlyph="{dx:DXImage Image=Hyperlink_32x32.png}" Glyph="{dx:DXImage Image=Hyperlink_16x16.png}"/>
                        <dxb:BarButtonItem Content="오프라인" Command="{Binding CloseCommCommand}" LargeGlyph="{dx:DXImage Image=DeleteHyperlink_32x32.png}" Glyph="{dx:DXImage Image=DeleteHyperlink_16x16.png}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="제어">
                        <dxb:BarButtonItem Content="운전화면" Command="{Binding OpenOperationViewCommand}" LargeGlyph="{dx:DXImage Image=Example_32x32.png}" Glyph="{dx:DXImage Image=Example_16x16.png}" />
                        <dxb:BarButtonItem Content="패턴편집" Command="{Binding OpenPatternConfigurationViewCommand}" LargeGlyph="{dx:DXImage Image=SwitchTimeScalesTo_32x32.png}" Glyph="{dx:DXImage Image=SwitchTimeScalesTo_16x16.png}"/>
                        <dxb:BarButtonItem Content="바코드" Command="{Binding OpenBarcodeScanViewCommand}" LargeGlyph="{dx:DXImage Image=Barcode2_32x32.png}" Glyph="{dx:DXImage Image=Barcode2_16x16.png}"/>
                        <dxb:BarButtonItem Content="수동조작" Command="{Binding OpenManualControlViewCommand}" LargeGlyph="{dx:DXImage Image=HandTool_32x32.png}" Glyph="{dx:DXImage Image=HandTool_16x16.png}"/>
                        <dxb:BarButtonItem Content="IO상태" Command="{Binding OpenIoListViewCommand}" LargeGlyph="{dx:DXImage Image=ConditionalFormatting_32x32.png}" Glyph="{dx:DXImage Image=ConditionalFormatting_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="트렌드">
                        <dxb:BarButtonItem Content="실시간" Command="{Binding OpenRealtimeTrendViewCommand}" LargeGlyph="{dx:DXImage Image=ScatterWithStraightLinesAndMarkersX23_32x32.png}" Glyph="{dx:DXImage Image=ScatterWithStraightLinesAndMarkersX23_16x16.png}"/>
                        <dxb:BarButtonItem Content="로그데이터" Command="{Binding OpenLogDataViewerCommand}" LargeGlyph="{dx:DXImage Image=MailMerge_32x32.png}" Glyph="{dx:DXImage Image=MailMerge_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="알람">
                        <dxb:BarButtonItem Content="실시간" Command="{Binding OpenCurrentAlarmViewCommand}" LargeGlyph="{dx:DXImage Image=Warning_32x32.png}" Glyph="{dx:DXImage Image=Warning_16x16.png}"/>
                        <dxb:BarButtonItem Content="히스토리" Command="{Binding OpenAlarmHistoryViewCommand}" LargeGlyph="{dx:DXImage Image=SelectDataMember_32x32.png}" Glyph="{dx:DXImage Image=SelectDataMember_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="환경설정" Glyph="{dx:DXImage Image=OpenHyperlink_32x32.png}" IsVisible="True">
                        <dxb:BarButtonItem Content="센서 범위" Command="{Binding OpenSensorRangeSetupCommand}" LargeGlyph="{dx:DXImage Image=SelectAll_32x32.png}" Glyph="{dx:DXImage Image=SelectAll_16x16.png}"/>
                        <dxb:BarButtonItem Content="센서 파라미터" Command="{Binding OpenSensorParameterSetupCommand}" LargeGlyph="{dx:DXImage Image=Format_32x32.png}" Glyph="{dx:DXImage Image=Format_16x16.png}"/>
                        <dxb:BarButtonItem Content="오토 튜닝" Command="{Binding OpenAutoTuneSetupCommand}" LargeGlyph="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}" Glyph="{dx:DXImage Image=RefreshAllPivotTable_16x16.png}"/>
                        <dxb:BarButtonItem Content="경보 레벨" Command="{Binding OpenAlertParameterSetupCommand}" LargeGlyph="{dx:DXImage Image=GaugeStyleFullCircular_32x32.png}" Glyph="{dx:DXImage Image=GaugeStyleFullCircular_16x16.png}"/>
                        <dxb:BarButtonItem Content="그래프 저장 주기" Command="{Binding OpenTrendSetupCommand}" LargeGlyph="{dx:DXImage Image=KPI_32x32.png}" Glyph="{dx:DXImage Image=KPI_16x16.png}"  IsVisible="True"/>
                        <dxb:BarButtonItem Content="차압챔버 초기동작" Command="{Binding OpenDifferenceChammberInitSetupCommand}" LargeGlyph="{dx:DXImage Image=GroupFieldCollection_32x32.png}" Glyph="{dx:DXImage Image=GroupFieldCollection_16x16.png}"/>
                        <dxb:BarButtonItem Content="통신" Command="{Binding OpenPLCCommSetupCommand}" LargeGlyph="{dx:DXImage Image=OpenHyperlink_32x32.png}" Glyph="{dx:DXImage Image=OpenHyperlink_16x16.png}" IsVisible="False"/>
                        <dxb:BarButtonItem Content="패스워드" Command="{Binding OpenChangePaswordCommand}" LargeGlyph="{dx:DXImage Image=BOPermission_32x32.png}" Glyph="{dx:DXImage Image=BOPermission_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="False" FontFamily="Century Gothic">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1"
                                        Background="{Binding CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToGreenBrushConverter}}"/>
                                <TextBlock Margin="4,2">
                                    <Run Text="PLC ("/>
                                    <Run Text="{Binding CleanOvenChamber.IpAddress, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding CleanOvenChamber.PortNo, Mode=OneWay}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1"
                                        Background="{Binding Analyzer.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToGreenBrushConverter}}"/>
                                <TextBlock Margin="4,2">
                                    <Run Text="O2-Analyzer ("/>
                                    <Run Text="{Binding Analyzer.PortName, Mode=OneWay}"/>
                                    <Run Text="/"/>
                                    <Run Text="{Binding Analyzer.BaudRate, Mode=OneWay}"/>
                                    <Run Text=")"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.LeftItems>
            
            <dxr:RibbonStatusBarControl.RightItems>

                <!-- Current System Time -->
                <dxb:BarButtonItem Content="System Time" Glyph="{dx:DXImage Image=BOScheduler_16x16.png}" LargeGlyph="{dx:DXImage Image=Time_32x32.png}"/>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Border Width="140" Background="Black" Height="22">
                                <TextBlock Text="{Binding SystemTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gold"
                                           DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </Border>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

                <!-- Monitoring Elapsed Time -->
                <dxb:BarButtonItem Content="Elapsed Time" Glyph="{dx:DXImage Image=TimeLineView_16x16.png}" LargeGlyph="{dx:DXImage Image=TimeLineView_32x32.png}" IsVisible="False"/>
                <dxb:BarStaticItem IsVisible="False">
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Border Width="100" Background="Black" Height="22">
                                <TextBlock Text="{Binding MonitorElapsedTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Lime"
                                               DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </Border>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

                <!-- Application Version -->
                <dxb:BarButtonItem Content="Version" Glyph="{dx:DXImage Image=OperatingSystem_16x16.png}" LargeGlyph="{dx:DXImage Image=OperatingSystem_32x32.png}"/>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Border Width="80" Background="Black" Height="22">
                                <TextBlock Text="{Binding AppVersion}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                                               DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </Border>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>
        <dxdo:DockLayoutManager FloatingMode="Desktop">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel ShowCaption="False">
                    <Grid>
                        <appv:SystemOperatePanel x:Name="viewSystemOperateStatus" DataContext="{Binding CleanOvenChamber}" Visibility="Hidden"/>
                        <appv:PatternConfigurationPanel x:Name="viewPatternConfiguration" DataContext="{Binding PatternForEdit}" Visibility="Hidden"/>                                                
                        <appv:RealtimeTrendGraphPanel x:Name="viewRealtimeTrendGraph" DataContext="{Binding CleanOvenChamber}" Visibility="Hidden"/>
                        <appv:None x:Name="viewNone" DataContext="{Binding CleanOvenChamber}" Visibility="Visible"/>
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>        
    </DockPanel>
    
</dxr:DXRibbonWindow>
