DaesungEntCleanOven/View1.xaml

<UserControl x:Class="DaesungEntCleanOven4.View1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:appv="clr-namespace:DaesungEntCleanOven4.View"             
             d:DesignWidth="1280" d:DesignHeight="1024" mc:Ignorable="d"
             FontFamily="Century Gothic" Background="Transparent" SnapsToDevicePixels="True"                
             DataContextChanged="UserControl_DataContextChanged">    
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel LastChildFill="True">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" 
                           ToolbarShowMode="Hide" 
                           ShowApplicationButton="False" 
                           MinimizationButtonVisibility="Auto" 
                           IsHiddenRibbonCollapsed="False" 
                           RibbonHeaderVisibility="Collapsed"
                           >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="통신">
                        <dxb:BarButtonItem Content="온라인"  Command="{Binding OpenCommCommand}" LargeGlyph="{dx:DXImage Image=Hyperlink_32x32.png}" Glyph="{dx:DXImage Image=Hyperlink_16x16.png}"/>
                        <dxb:BarButtonItem Content="오프라인" Command="{Binding CloseCommCommand}" LargeGlyph="{dx:DXImage Image=DeleteHyperlink_32x32.png}" Glyph="{dx:DXImage Image=DeleteHyperlink_16x16.png}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="제어">
                        <dxb:BarButtonItem Content="운전화면" Command="{Binding OpenOperationViewCommand}" LargeGlyph="{dx:DXImage Image=Example_32x32.png}" Glyph="{dx:DXImage Image=Example_16x16.png}" />
                        <dxb:BarButtonItem Content="패턴편집" Command="{Binding OpenPatternConfigurationViewCommand}" LargeGlyph="{dx:DXImage Image=SwitchTimeScalesTo_32x32.png}" Glyph="{dx:DXImage Image=SwitchTimeScalesTo_16x16.png}"/>
                        <!--<dxb:BarButtonItem Content="바코드" Command="{Binding OpenBarcodeScanViewCommand}" LargeGlyph="{dx:DXImage Image=Barcode2_32x32.png}" Glyph="{dx:DXImage Image=Barcode2_16x16.png}"/>-->
                        <dxb:BarButtonItem Content="수동조작" Command="{Binding OpenManualControlViewCommand}" LargeGlyph="{dx:DXImage Image=HandTool_32x32.png}" Glyph="{dx:DXImage Image=HandTool_16x16.png}"/>
                        <dxb:BarButtonItem Content="IO상태" Command="{Binding OpenIoListViewCommand}" LargeGlyph="{dx:DXImage Image=ConditionalFormatting_32x32.png}" Glyph="{dx:DXImage Image=ConditionalFormatting_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="트렌드">
                        <dxb:BarButtonItem Content="실시간" Command="{Binding OpenRealtimeTrendViewCommand}" LargeGlyph="{dx:DXImage Image=ScatterWithStraightLinesAndMarkersX23_32x32.png}" Glyph="{dx:DXImage Image=ScatterWithStraightLinesAndMarkersX23_16x16.png}"/>
                        <dxb:BarButtonItem Content="로그데이터" Command="{Binding OpenLogDataViewerCommand}" LargeGlyph="{dx:DXImage Image=MailMerge_32x32.png}" Glyph="{dx:DXImage Image=MailMerge_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="알람">
                        <dxb:BarButtonItem Content="실시간" Command="{Binding OpenCurrentAlarmViewCommand}" LargeGlyph="{dx:DXImage Image=Warning_32x32.png}" Glyph="{dx:DXImage Image=Warning_16x16.png}"/>
                        <dxb:BarButtonItem Content="히스토리" Command="{Binding OpenAlarmHistoryViewCommand}" LargeGlyph="{dx:DXImage Image=SelectDataMember_32x32.png}" Glyph="{dx:DXImage Image=SelectDataMember_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="환경설정" Glyph="{dx:DXImage Image=OpenHyperlink_32x32.png}" IsVisible="True">
                        <dxb:BarButtonItem Content="센서 범위" Command="{Binding OpenSensorRangeSetupCommand}" LargeGlyph="{dx:DXImage Image=SelectAll_32x32.png}" Glyph="{dx:DXImage Image=SelectAll_16x16.png}"/>
                        <dxb:BarButtonItem Content="센서 파라미터" Command="{Binding OpenSensorParameterSetupCommand}" LargeGlyph="{dx:DXImage Image=Format_32x32.png}" Glyph="{dx:DXImage Image=Format_16x16.png}"/>
                        <dxb:BarButtonItem Content="오토 튜닝" Command="{Binding OpenAutoTuneSetupCommand}" LargeGlyph="{dx:DXImage Image=RefreshAllPivotTable_32x32.png}" Glyph="{dx:DXImage Image=RefreshAllPivotTable_16x16.png}"/>
                        <dxb:BarButtonItem Content="경보 레벨" Command="{Binding OpenAlertParameterSetupCommand}" LargeGlyph="{dx:DXImage Image=GaugeStyleFullCircular_32x32.png}" Glyph="{dx:DXImage Image=GaugeStyleFullCircular_16x16.png}"/>
                        <dxb:BarButtonItem Content="그래프 저장 주기" Command="{Binding OpenTrendSetupCommand}" LargeGlyph="{dx:DXImage Image=KPI_32x32.png}" Glyph="{dx:DXImage Image=KPI_16x16.png}"  IsVisible="True"/>
                        <dxb:BarButtonItem Content="차압챔버 초기동작" Command="{Binding OpenDifferenceChammberInitSetupCommand}" LargeGlyph="{dx:DXImage Image=GroupFieldCollection_32x32.png}" Glyph="{dx:DXImage Image=GroupFieldCollection_16x16.png}"/>
                        <dxb:BarButtonItem Content="통신" Command="{Binding OpenPLCCommSetupCommand}" LargeGlyph="{dx:DXImage Image=OpenHyperlink_32x32.png}" Glyph="{dx:DXImage Image=OpenHyperlink_16x16.png}" IsVisible="False"/>
                        <dxb:BarButtonItem Content="패스워드" Command="{Binding OpenChangePaswordCommand}" LargeGlyph="{dx:DXImage Image=BOPermission_32x32.png}" Glyph="{dx:DXImage Image=BOPermission_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="" >
                        <dxb:BarButtonItem Content="통합화면 이동" Command="{Binding BackToIntegrateViewCommand}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Home_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>        
        <Grid>
            <appv:SystemOperatePanel x:Name="viewSystemOperateStatus" Visibility="Hidden"/>
            <appv:PatternConfigurationPanel x:Name="viewPatternConfiguration" Visibility="Hidden"/>
            <appv:RealtimeTrendGraphPanel x:Name="viewRealtimeTrendGraph" Visibility="Hidden"/>
            <appv:None x:Name="viewNone" Visibility="Visible"/>
        </Grid>
    </DockPanel>
    
</UserControl>
