DaesungEntCleanOven/View0.xaml

<dxr:DXRibbonWindow x:Class="DaesungEntCleanOven4.View0"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:local="clr-namespace:DaesungEntCleanOven4"
                    xmlns:appvm="clr-namespace:DaesungEntCleanOven4.ViewModel"      
                    xmlns:appv="clr-namespace:DaesungEntCleanOven4.View"
                    xmlns:cc="clr-namespace:CustomControls"
                    Title="N2 클린 오븐.4채널 - 대성이앤티 Co. Ltd" Width="1280" Height="1024" 
                    FontFamily="Century Gothic" Background="Transparent" SnapsToDevicePixels="True" 
                    WindowStartupLocation="CenterScreen" WindowState="Maximized" IsAeroMode="False"
                    DataContextChanged="DXRibbonWindow_DataContextChanged">
    <dx:DXWindow.DataContext>
        <appvm:MainViewModel/>
    </dx:DXWindow.DataContext>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService/>
        <dx:DXSplashScreenService SplashScreenType="{x:Type appv:InitializeScreen}" />
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding InitializedCommand}"/>
        <dxmvvm:EventToCommand EventName="Closing" Command="{Binding QuitCommand}" PassEventArgsToCommand="True"/>
    </dxmvvm:Interaction.Behaviors>

    <DockPanel LastChildFill="True" Background="White">
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" 
                           ToolbarShowMode="Hide" 
                           ShowApplicationButton="False" 
                           MinimizationButtonVisibility="Auto" 
                           IsHiddenRibbonCollapsed="False" 
                           RibbonHeaderVisibility="Collapsed"
                           x:Name="toolBar"            
                           >
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="통신">
                        <dxb:BarButtonItem Content="온라인"  Command="{Binding OpenCommCommand}" LargeGlyph="{dx:DXImage Image=Hyperlink_32x32.png}" Glyph="{dx:DXImage Image=Hyperlink_16x16.png}"/>
                        <dxb:BarButtonItem Content="오프라인" Command="{Binding CloseCommCommand}" LargeGlyph="{dx:DXImage Image=DeleteHyperlink_32x32.png}" Glyph="{dx:DXImage Image=DeleteHyperlink_16x16.png}" />
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="채널 상세 뷰">
                        <dxb:BarButtonItem Content="채널뷰 1" Glyph="{dx:DXImage Image=LegendTop_32x32.png}" LargeGlyph="{dx:DXImage Image=LegendTop_32x32.png}"
                                           Command="{Binding MoveToChannelViewCommand}" CommandParameter="1"/>
                        <dxb:BarButtonItem Content="채널뷰 2" Glyph="{dx:DXImage Image=LegendTop_32x32.png}" LargeGlyph="{dx:DXImage Image=LegendTop_32x32.png}" 
                                           Command="{Binding MoveToChannelViewCommand}" CommandParameter="2"/>
                        <dxb:BarButtonItem Content="채널뷰 3" Glyph="{dx:DXImage Image=LegendTop_32x32.png}" LargeGlyph="{dx:DXImage Image=LegendTop_32x32.png}"  
                                           Command="{Binding MoveToChannelViewCommand}" CommandParameter="3"/>
                        <dxb:BarButtonItem Content="채널뷰 4" Glyph="{dx:DXImage Image=LegendTop_32x32.png}" LargeGlyph="{dx:DXImage Image=LegendTop_32x32.png}"   
                                           Command="{Binding MoveToChannelViewCommand}" CommandParameter="4"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="EFEM">
                        <dxb:BarButtonItem Content="시스템 상태" LargeGlyph="{dx:DXImage Image=GroupFieldCollection_32x32.png}" Glyph="{dx:DXImage Image=GroupFieldCollection_16x16.png}"  />
                        <dxb:BarButtonItem Content="메세지 로그" Glyph="{dx:DXImage Image=Example_32x32.png}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"  />
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>               
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>        
        
        <!--
        <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" IsSizeGripVisible="False" FontFamily="Century Gothic">            
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <TextBlock Text="CH.1(" Margin="2"/>
                                
                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                                        Background="{Binding Channels[0].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                                
                                <TextBlock Text="/" Margin="2,0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                                        Background="{Binding Channels[0].Analyzer.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                                
                                <TextBlock Text=")" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <TextBlock Text="CH.2(" Margin="0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                                        Background="{Binding Channels[1].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>

                                <TextBlock Text="/" Margin="2,0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                                        Background="{Binding Channels[1].Analyzer.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>

                                <TextBlock Text=")" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <TextBlock Text="CH.3(" Margin="0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                                        Background="{Binding Channels[2].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>

                                <TextBlock Text="/" Margin="2,0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                                        Background="{Binding Channels[2].Analyzer.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>

                                <TextBlock Text=")" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <TextBlock Text="CH.4(" Margin="0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                                        Background="{Binding Channels[3].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>

                                <TextBlock Text="/" Margin="2,0"/>

                                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                                        Background="{Binding Channels[3].Analyzer.IsOpen, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>

                                <TextBlock Text=")" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            </dxr:RibbonStatusBarControl.LeftItems>            
            <dxr:RibbonStatusBarControl.RightItems>

                <dxb:BarButtonItem Content="System Time" Glyph="{dx:DXImage Image=BOScheduler_16x16.png}" LargeGlyph="{dx:DXImage Image=Time_32x32.png}"/>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Border Width="140" Background="Black" Height="22">
                                <TextBlock Text="{Binding SystemTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gold"
                                           DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </Border>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>
            
                <dxb:BarButtonItem Content="Version" Glyph="{dx:DXImage Image=OperatingSystem_16x16.png}" LargeGlyph="{dx:DXImage Image=OperatingSystem_32x32.png}"/>
                <dxb:BarStaticItem>
                    <dxb:BarStaticItem.ContentTemplate>
                        <DataTemplate>
                            <Border Width="80" Background="Black" Height="22">
                                <TextBlock Text="{Binding AppVersion}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"
                                               DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </Border>
                        </DataTemplate>
                    </dxb:BarStaticItem.ContentTemplate>
                </dxb:BarStaticItem>

            </dxr:RibbonStatusBarControl.RightItems>            
        </dxr:RibbonStatusBarControl>
        -->

        <Grid Grid.Row="1" DockPanel.Dock="Bottom" Margin="0,5,0,0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                <dx:SimpleButton Content="알람 리셋" Width="200" FontFamily="휴먼엑스포" FontSize="14" Command="{Binding AlarmResetCommand}" Glyph="{dx:DXImage Image=Reset2_32x32.png}"/>
                <dx:SimpleButton Content="부저 정지" Width="200" FontFamily="휴먼엑스포" FontSize="14" Command="{Binding BuzzerStopCommand}" Glyph="{dx:DXImage Image=DeleteComment_32x32.png}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                <TextBlock Text="CH.1(" Margin="2"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                        Background="{Binding Channels[0].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text="/" Margin="2,0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                        Background="{Binding Channels[0].IsAnalyzerConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text=")   " Margin="0"/>

                <TextBlock Text="CH.2(" Margin="0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                        Background="{Binding Channels[1].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text="/" Margin="2,0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                        Background="{Binding Channels[1].IsAnalyzerConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text=")   " Margin="0"/>

                <TextBlock Text="CH.3(" Margin="0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                        Background="{Binding Channels[2].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text="/" Margin="2,0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                        Background="{Binding Channels[2].IsAnalyzerConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text=")   " Margin="0"/>

                <TextBlock Text="CH.4(" Margin="0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="CleanOven Comm. State"
                        Background="{Binding Channels[3].CleanOvenChamber.IsConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text="/" Margin="2,0"/>
                <Border Width="16"  Height="16" BorderBrush="Black" BorderThickness="1" ToolTip="Analyzer Comm. State"
                        Background="{Binding Channels[3].IsAnalyzerConnected, Mode=OneWay, Converter={StaticResource BooleanToLimeBrushConverter}}"/>
                <TextBlock Text=")   " Margin="0"/>

                <TextBlock Text="System Time"/>
                <TextBox Style="{StaticResource CaptionTextBox}" Text="{Binding SystemTime, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Background="Black"  Foreground="Gold" Width="140"  
                         DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

                <TextBlock Text="Version"/>
                <TextBox Style="{StaticResource CaptionTextBox}" Text="{Binding AppVersion, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                         Background="Black"  Foreground="Gold" Width="140"
                         DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
              
            </StackPanel>
        </Grid>
        
        <Grid>        
            <local:View1 x:Name="view1" Visibility="Hidden" Grid.Row="0" DataContext="{Binding SelectedChannel}"/>
            <local:View2 x:Name="view2" Margin="0,2" Grid.Row="0"/>   
        </Grid>
        
    </DockPanel>
    
</dxr:DXRibbonWindow>
