DaesungEntCleanOvenDataViewer/View/ParameterSetupDlg.xaml

<Window x:Class="DaesungEntCleanOvenDataViewer.View.ParameterSetupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaesungEntCleanOvenDataViewer.View"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" FontFamily="Century Gothic"
        mc:Ignorable="d" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        Title="차트 파라미터 설정" Height="650" Width="800" Icon="{dx:DXImage Image=DocumentProperties_16x16.png}" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,3,5,3"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="Century Gothic"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="24"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,4"/>
            </Style>
            <Style TargetType="{x:Type dx:SimpleButton}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
            </Style>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>            
        </Grid.ColumnDefinitions>


        <GroupBox Grid.Column="0" Header="차트 아이템 속성" Margin="5,0">
            <DataGrid 
                  ItemsSource="{Binding LineRenderableSeries}" 
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  Background="DimGray"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False" 
                  CanUserAddRows="False"
                  ColumnHeaderHeight="32"
                  RowHeight="26"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="False"
                  x:Name="gridSeries"           
                  >
                <DataGrid.Resources>
                    <Style x:Key="CellTextStyleCenter" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="CellTextStyleRight" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="Padding" Value="0,0,10,0"/>
                    </Style>
                    <Style x:Key="CellTextStyleLeft" TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Padding" Value="10,0,0,0"/>
                    </Style>
                    <Style x:Key="CellCheckStyle" TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="아이템" Binding="{Binding DataSeries.SeriesName, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource CellTextStyleLeft}"/>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellCheckStyle}" x:Name="chkVisible">
                        <DataGridCheckBoxColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="차트보기" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2"/>
                                <CheckBox Checked="VisibleCheckChanged" Unchecked="VisibleCheckChanged"  HorizontalAlignment="Center" VerticalContentAlignment="Center" IsChecked="True"/>

                            </StackPanel>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Width="Auto" Binding="{Binding VisiblePtrValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellCheckStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="데이터보기" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4,2"/>
                                <CheckBox Checked="DataVisibleCheckChanged"  Unchecked="DataVisibleCheckChanged"  HorizontalAlignment="Center" VerticalContentAlignment="Center" IsChecked="False" x:Name="chkDataVisible"/>

                            </StackPanel>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Header="선 색상" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:PopupColorEdit Color="{Binding LineColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EditMode="InplaceActive" DisplayMode="Color"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Column="1" DataContext="{Binding TrendChartParameter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="표시 범위 설정" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="온도"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="온도 MV"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="차압"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="모터"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="MFC"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="O2_온도"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="O2_EMF"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="O2_ppm"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TemperatureScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PercentageScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DifferencePressureScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FrequencyScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MfcScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding O2TemperatureScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding O2EmfScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding O2ppmScaleLow, Mode=TwoWay}" Background="WhiteSmoke"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>
                    <TextBlock Grid.Row="7" Grid.Column="2" Text="~" HorizontalAlignment="Center" Margin="2"/>

                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TemperatureScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding PercentageScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding DifferencePressureScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding FrequencyScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding MfcScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding O2TemperatureScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding O2EmfScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>
                    <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding O2ppmScaleHigh, Mode=TwoWay}" Background="WhiteSmoke"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="℃"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="%"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="mmH2O"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="Hz"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" Text="l/min"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" Text="℃"/>
                    <TextBlock Grid.Row="6" Grid.Column="4" Text="mV"/>
                    <TextBlock Grid.Row="7" Grid.Column="4" Text="ppm"/>

                </Grid>

            </GroupBox>
            <GroupBox Grid.Row="1" Header="표시 간격" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="그래프 표시 간격"/>
                    <!--<TextBox Grid.Column="1"/>-->
                    <dxe:TrackBarEdit Grid.Column="1" Minimum="1" Maximum="10" Value="{Binding ZoomRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SmallStep="0.1" LargeStep="1"/>
                    <TextBlock Grid.Column="2" Text="배율"/>
                </Grid>
            </GroupBox>
            <UniformGrid Grid.Row="3" Columns="2">
                <dx:SimpleButton Content="OK" Glyph="{dx:DXImage Image=Apply_16x16.png}" IsDefault="True" Visibility="Hidden"/>
                <dx:SimpleButton Content="닫기" Glyph="{dx:DXImage Image=Close_16x16.png}" IsCancel="True" Click="CloseButton_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
