DaesungEntCleanOvenDataViewer/View/ProgressWindow.xaml

<Window x:Class="DaesungEntCleanOvenDataViewer.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="200" Width="400" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        ResizeMode="NoResize"
        Topmost="True"      
        BorderBrush="Black"
        BorderThickness="1"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Red" BorderThickness="1" Background="Red" Grid.RowSpan="2" SnapsToDevicePixels="True" x:Name="background" Margin="1"/>
        <TextBlock x:Name="txtTitle" FontFamily="휴먼엑스포" FontSize="12" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0"/>
        <TextBlock Grid.Row="1" Margin="0" x:Name="txtMessage" 
                   Foreground="White" FontSize="16" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="휴먼엑스포"/>
        <Button Grid.Row="2" Margin="5,20" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="200" Height="36" FontSize="20" FontFamily="휴먼엑스포" IsCancel="True" IsDefault="True" Visibility="Hidden" x:Name="btnClose"/>
    </Grid>
</Window>
