DaesungEntCleanOvenDataViewer/View/Question.xaml

<Window x:Class="DaesungEntCleanOvenDataViewer.View.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="260" Width="570" Title=""
        WindowStyle="None" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="Red" Grid.RowSpan="2" Margin="1"/>
        <TextBlock Text="대성ENT - N2 CLEAN OVEN" FontFamily="휴먼엑스포" FontSize="18" Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                   x:Name="txtMessage" FontFamily="휴먼엑스포">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid Grid.Row="2" Margin="5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" FontFamily="휴먼엑스포" FontSize="20" Click="Button_Click" IsDefault="True" Grid.Column="1" Margin="10,5" Height="38"/>
            <Button Content="CANCEL" FontFamily="휴먼엑스포" FontSize="20" IsCancel="True" Grid.Column="2" Margin="10,5"  Height="38"/>
        </Grid>
        <!--<Label HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="32" Margin="46,71,45,139" x:Name="txtMessage"  FontFamily="휴먼엑스포"/>-->
        
        <!--<Button Content="OK" HorizontalAlignment="Left" Margin="107,200,0,0" VerticalAlignment="Top" Width="170" Height="80"
                 FontFamily="휴먼엑스포" FontSize="30"  Click="Button_Click" IsDefault="True" />
        <Button Content="CANCEL" HorizontalAlignment="Left" Height="80" Margin="319,200,0,0" VerticalAlignment="Top" Width="170"
                 FontFamily="휴먼엑스포" FontSize="30" IsCancel="True"/>-->

    </Grid>
</Window>
