DaesungEntCleanOven/Robostar/View/EfemPortDataPanel.xaml

<UserControl x:Class="DaesungEntCleanOven4.Robostar.View.EfemPortDataPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaesungEntCleanOven4.Robostar.View"
             xmlns:cc="clr-namespace:CustomControls"
             mc:Ignorable="d" SnapsToDevicePixels="True" Background="White" FontFamily="Century Gothic"
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Text="로드 상태"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="레시피 이름"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Lot ID"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="캐리어 아이디"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="슬롯 맵"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="패널 카운트"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="패널 아이디 리스트" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="2,4"/>

        <TextBlock Grid.Row="8"  Grid.Column="0" Text="패널.#1" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="9"  Grid.Column="0" Text="패널.#2" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="패널.#3" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="패널.#4" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="패널.#5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="13" Grid.Column="0" Text="패널.#6" HorizontalAlignment="Right"/>

        <!--포트파라미터-->
        <cc:Lamp Grid.Row="0" Grid.Column="1" State="{Binding IsLoaded}" TrueStateBackground="Lime" InnerMargin="2" Width="24" Height="24" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding RecipeName, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LotID, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding CarrierID, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SlotMap, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PanelCount, Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>

        <!--패널리스트-->
        <TextBox Grid.Row="8"  Grid.Column="1" Text="{Binding PanelList[0], Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="9"  Grid.Column="1" Text="{Binding PanelList[1], Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="10" Grid.Column="1" Text="{Binding PanelList[2], Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="11" Grid.Column="1" Text="{Binding PanelList[3], Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding PanelList[4], Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>
        <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding PanelList[5], Mode=OneWay}" IsReadOnly="True" Background="WhiteSmoke"/>

        <!--동작상태-->
        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="동작 상태" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Rectangle Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Height="1" Fill="Gray" Margin="2,4"/>
        <UniformGrid Grid.Row="17" Grid.ColumnSpan="2" Columns="3">
            <cc:Lamp State="{Binding IsStarted}" TrueStateBackground="Lime" TrueStateForeground="Black" InnerMargin="2" Label="START"/>
            <cc:Lamp State="{Binding IsAborted}" TrueStateBackground="Lime" TrueStateForeground="Black" InnerMargin="2" Label="ABORT"/>
            <cc:Lamp State="{Binding IsFinished}" TrueStateBackground="Lime" TrueStateForeground="Black" InnerMargin="2" Label="FINISH"/>
        </UniformGrid>

    </Grid>
</UserControl>
