DaesungEntCleanOven/View/AlarmRealtimeDlg.xaml

<Window x:Class="DaesungEntCleanOven.View.AlarmRealtimeDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic" FontSize="11"
        mc:Ignorable="d"
        Title="경보 상태 창" Height="451" Width="1000" Icon="{dx:DXImage Image=Warning_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <!--<Image Source="../Image/xxx.png" Stretch="Uniform" Margin="10,4"/>-->
            <TextBlock>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="4,2"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--GRP #1-->
            <Border  Grid.Row="0"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[0].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="1"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[1].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="2"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[2].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="3"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[3].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="4"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[4].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="5"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[5].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="6"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[6].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="7"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[7].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="8"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[8].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="9"  Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[9].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="10" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[10].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="11" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[11].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="12" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[12].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            
            <TextBox Grid.Row="0"  Grid.Column="1" IsReadOnly="True" Text="온도 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="1"  Grid.Column="1" IsReadOnly="True" Text="온도 : 편차 상하한 #1" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="2"  Grid.Column="1" IsReadOnly="True" Text="온도 : 편차 상하한 #2" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="3"  Grid.Column="1" IsReadOnly="True" Text="온도 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="4"  Grid.Column="1" IsReadOnly="True" Text="챔버 OT : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="5"  Grid.Column="1" IsReadOnly="True" Text="챔버 OT : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="6"  Grid.Column="1" IsReadOnly="True" Text="히터 OT : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="7"  Grid.Column="1" IsReadOnly="True" Text="히터 OT : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="8"  Grid.Column="1" IsReadOnly="True" Text="차압 챔버 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="9"  Grid.Column="1" IsReadOnly="True" Text="차압 챔버 : 편차 상하한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="10" Grid.Column="1" IsReadOnly="True" Text="차압 챔버 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="11" Grid.Column="1" IsReadOnly="True" Text="차압 필터 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Text="차압 필터 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>

            <!--GRP #2-->
            <Border  Grid.Row="0"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[13].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="1"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[14].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="2"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[15].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="3"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[16].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="4"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[17].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="5"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[18].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="6"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[19].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="7"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[20].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="8"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[21].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="9"  Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[22].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="10" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[23].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="11" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[24].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="12" Grid.Column="3" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[25].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>

            <TextBox Grid.Row="0"  Grid.Column="4" IsReadOnly="True" Text="모터 챔버 : 편차 상하한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="1"  Grid.Column="4" IsReadOnly="True" Text="모터 챔버 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="2"  Grid.Column="4" IsReadOnly="True" Text="쿨링 챔버 : 편차 상하한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="3"  Grid.Column="4" IsReadOnly="True" Text="쿨링 챔버 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="4"  Grid.Column="4" IsReadOnly="True" Text="내부 온도 #1 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="5"  Grid.Column="4" IsReadOnly="True" Text="내부 온도 #1 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="6"  Grid.Column="4" IsReadOnly="True" Text="내부 온도 #2 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="7"  Grid.Column="4" IsReadOnly="True" Text="내부 온도 #2 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="8"  Grid.Column="4" IsReadOnly="True" Text="내부 온도 #3 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="9"  Grid.Column="4" IsReadOnly="True" Text="내부 온도 #3 : 편차 상하한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="10" Grid.Column="4" IsReadOnly="True" Text="내부 온도 #4 : 센서 오픈" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="11" Grid.Column="4" IsReadOnly="True" Text="내부 온도 #4 : 절대 상한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="12" Grid.Column="4" IsReadOnly="True" Text="MFC : 편차 상하한" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>

            <!--GRP #3-->
            <Border  Grid.Row="0"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[26].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="1"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[27].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="2"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[28].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="3"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[29].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="4"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[30].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="5"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[31].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="6"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[32].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="7"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[33].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="8"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[34].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="9"  Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[35].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="10" Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[36].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="11" Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[37].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="12" Grid.Column="6" BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[38].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>

            <TextBox Grid.Row="0"  Grid.Column="7" IsReadOnly="True" Text="비상 정지 스위치 ON" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="1"  Grid.Column="7" IsReadOnly="True" Text="메인 히터 EOCR 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="2"  Grid.Column="7" IsReadOnly="True" Text="챔버 블로워 모터 EOCR 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="3"  Grid.Column="7" IsReadOnly="True" Text="냉각 블로워 모터 EOCR 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="4"  Grid.Column="7" IsReadOnly="True" Text="챔버 블로워 모터 인버터 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="5"  Grid.Column="7" IsReadOnly="True" Text="냉각 블로워 모터 인버터 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="6"  Grid.Column="7" IsReadOnly="True" Text="도어 잠금(Lock) 이상" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="7"  Grid.Column="7" IsReadOnly="True" Text="도어 잠금 해제(Unlock) 이상" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="8"  Grid.Column="7" IsReadOnly="True" Text="운전 중 도어 열림 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="9"  Grid.Column="7" IsReadOnly="True" Text="도어 열림 중 시간 초과" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="10" Grid.Column="7" IsReadOnly="True" Text="도어 닫힘 중 시간 초과" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="11" Grid.Column="7" IsReadOnly="True" Text="운전 불가 상태 중 운전 시도" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="12" Grid.Column="7" IsReadOnly="True" Text="O2 분석기 통신 이상" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>

            <!--GRP #4-->
            <Border  Grid.Row="0"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[39].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="1"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[40].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="2"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[41].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="3"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[42].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="4"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[43].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="5"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[44].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="6"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[45].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="7"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[46].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="8"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[47].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            <Border  Grid.Row="9"  Grid.Column="9"  BorderBrush="Black" BorderThickness="1" Background="{Binding Alarms[48].State, Mode=OneWay, Converter={StaticResource BooleanToRedBrushConverter}}" Width="23" Height="23" Margin="2"/>
            
            <TextBox Grid.Row="0"  Grid.Column="10" IsReadOnly="True" Text="에어 압력 낮음" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="1"  Grid.Column="10" IsReadOnly="True" Text="N2 압력 낮음" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="2"  Grid.Column="10" IsReadOnly="True" Text="냉각 압력 낮음" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="3"  Grid.Column="10" IsReadOnly="True" Text="SSR 바이메탈 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="4"  Grid.Column="10" IsReadOnly="True" Text="배기 센서 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="5"  Grid.Column="10" IsReadOnly="True" Text="리크(Leak) 센서 #1 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="6"  Grid.Column="10" IsReadOnly="True" Text="리크(Leak) 센서 #2 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="7"  Grid.Column="10" IsReadOnly="True" Text="도어 구역 센서 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="8"  Grid.Column="10" IsReadOnly="True" Text="스모크 경보" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
            <TextBox Grid.Row="9"  Grid.Column="10" IsReadOnly="True" Text="챔버 퍼지 타임 초과" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD"/>
        </Grid>                
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0">
            <dx:SimpleButton Content="닫기" Width="140" Glyph="{dx:DXImage Image=Close_16x16.png}" IsCancel="True" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
