DaesungEntCleanOven/View/AlarmHistoryDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.AlarmHistoryDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic"
        mc:Ignorable="d"
        Title="알람 이력 조회" Height="450" Width="800" Icon="{dx:DXImage Image=SelectDataMember_16x16.png}" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <!--<Image Source="../Image/xxx.png" Stretch="Uniform" Margin="10,4"/>-->
            <TextBlock>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="4,2"/>
        <DataGrid Grid.Row="2" Margin="4,2"
                  ItemsSource="{Binding AlarmHistory}"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  Background="DimGray"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="True"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False" 
                  CanUserAddRows="False"
                  ColumnHeaderHeight="28"
                  RowHeight="26"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="False"
                  x:Name="gridBattery"           
                  >
            <DataGrid.Resources>
                <Style x:Key="CellTextStyleCenter" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="CellTextStyleRight" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,0,10,0"/>
                </Style>
                <Style x:Key="CellTextStyleLeft" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                </Style>
                <Style x:Key="CellCheckStyle" TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="160" Header="시간" Binding="{Binding Time, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource CellTextStyleCenter}" SortDirection="Ascending"/>
                <DataGridTextColumn Width="80" Header="상태" Binding="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellTextStyleCenter}" CanUserSort="False"/>
                <DataGridTextColumn Width="*" Header="내용" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource CellTextStyleLeft}" CanUserSort="False"/>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="4,0">
            <dx:SimpleButton Content="클리어" Width="160" Glyph="{dx:DXImage Image=DeleteList_16x16.png}" Command="{Binding ClearAlarmHistoryCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0">
            <dx:SimpleButton Content="닫기" Width="140" Glyph="{dx:DXImage Image=Close_16x16.png}" IsCancel="True" IsDefault="True" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
