DaesungEntCleanOven/View/AutoTuneDlg.xaml

<Window x:Class="DaesungEntCleanOven.View.AutoTuneDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic"
        mc:Ignorable="d" Icon="{dx:DXImage Image=RefreshAllPivotTable_16x16.png}"  ResizeMode="NoResize"
        Title="오토 튜닝" Height="270" Width="240">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="온도" Background="WhiteSmoke" IsReadOnly="True"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="LightGray" Height="1" Margin="2,5"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="PV" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="SV" Background="WhiteSmoke" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NumericValues[0].FormattedValue, Mode=OneWay}" Background="Black" Margin="1" Foreground="Red" FontWeight="Bold" FontSize="12"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NumericValues[1].FormattedValue, Mode=OneWay}" Background="Black" Margin="1" Foreground="Green" FontWeight="Bold" FontSize="12"/>
        <dx:SimpleButton Grid.Row="4" Grid.ColumnSpan="2" Content="AT" Glyph="{dx:DXImage Image=Next_16x16.png}" Command="{Binding AutoTuneCommand}"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource CaptionTextBox}" Background="{Binding IsAutoTune, Mode=OneWay, Converter={StaticResource BooleanToGreenBrushConverter}}"/>
        <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="LightGray" Height="1" Margin="2,5"/>

        <dx:SimpleButton Grid.Row="8" Grid.ColumnSpan="2" Content="닫기" Glyph="{dx:DXImage Image=Close_16x16.png}" IsCancel="True" Click="CloseButton_Click"/>
    </Grid>
</Window>
