DaesungEntCleanOven/View/BarcodeReigsterDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.BarcodeReigsterDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="바코드 등록 창" Height="230" Width="700" Icon="{dx:DXImage Image=BOSale_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <!--<Image Source="../Image/xxx.png" Stretch="Uniform" Margin="10,4"/>-->
            <TextBlock>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
            </TextBlock>
        </StackPanel>
        <TextBox Grid.Row="2" Text="" FontSize="48" FontWeight="Bold" Width="600" x:Name="tboxScanCode"/>
        <TextBlock Grid.Row="3" Text="NOTE. 현재 패턴에 입력된 바코드를 등록합니다." Foreground="Red" TextDecorations="Underline" Margin="40,2"/>
        <dx:SimpleButton Grid.Row="5" Content="REGISTER" FontSize="32" FontWeight="Bold" Width="600" Height="50" Glyph="{dx:DXImage Image=AddNewDataSource_32x32.png}"
                         IsDefault="True" Click="RegisterButton_Click"/>        
    </Grid>
</Window>
