DaesungEntCleanOven/View/DifferenceChamberInitSetupDlg.xaml

<Window x:Class="DaesungEntCleanOven.View.DifferenceChamberInitSetupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:u="clr-namespace:Util"         
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaesungEntCleanOven.View" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Icon="{dx:DXImage Image=GroupFieldCollection_16x16.png}"  ResizeMode="NoResize"
        Title="차압 챔버 초기 동작 설정" Height="195" Width="440.572">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="차압 챔버 초기 동작 : SEG #1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="차압 챔버 초기 MV (%)"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NumericValues[40].FormattedValue, Mode=TwoWay}" FontWeight="Bold">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="차압 챔버 수동 제어 시간 (sec)"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NumericValues[41].FormattedValue, Mode=TwoWay}" FontWeight="Bold">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
            <dx:SimpleButton Width="140" Content="Ok" IsDefault="True" IsCancel="True" Click="OkButton_Click"/>
            <dx:SimpleButton Width="100" Content="Cancel" IsCancel="True" Visibility="Collapsed"/> 
        </StackPanel>
    </Grid>
</Window>
