DaesungEntCleanOven/View/InitializeScreen.xaml

<UserControl x:Class="DaesungEntCleanOven4.View.InitializeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="250" Width="600"
             FontFamily="Century Gothic">
    <Grid>
        <Border BorderBrush="#FF000000" BorderThickness="1" Background="Red"/>
        <Image Stretch="Fill"  Margin="2"/>
        <TextBlock Text="대성ENT - 4CH. N2 CLEAN OVEN" FontWeight="Normal"  Foreground="White" FontFamily="휴먼엑스포"
                   FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,11,0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="330" Color="Black" Opacity="0.5" BlurRadius="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding State}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,30" FontSize="13" Foreground="White"/>
        <TextBlock x:Name="txtVersion" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,6" FontSize="13" Foreground="White"/>
        <TextBlock Text="Copyright 2022 DAESUNG-ENT Co. Ltd. All rights reserved" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,10,6" Foreground="White"/>
    </Grid>
</UserControl>
