DaesungEntCleanOven/View/LogDataViewerDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.LogDataViewerDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic" FontSize="11"
        mc:Ignorable="d" Title="측정 데이터 뷰어" Height="450" Width="800"
        Icon="{dx:DXImage Image=MailMerge_16x16.png}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"/>
            <dx:SimpleButton Grid.Column="1" Width="100" Glyph="{dx:DXImage Image=LoadFrom_16x16.png}" Content="File" Command="{Binding OpenLogDataCommand}"/>
        </Grid>
        <s:SciChartSurface Grid.Row="3" Margin="2" Padding="5">
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis AutoRange="Always"
                                FontFamily="Century Gothic"
                                FontSize="9"
                                TitleFontSize="9"
                                TitleFontWeight="Normal"
                                DrawMinorGridLines="False"
                                DrawMinorTicks="False"       
                                BorderThickness="0,1,0,0"
                                BorderBrush="Gray"
                                DrawMajorBands="False"
                                />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis Margin="5,0,0,0"
                               BorderThickness="0,0,1,0"
                               BorderBrush="Gray"
                               GrowBy="0.1, 0.1"                                     
                               FontFamily="Century Gothic"
                               FontSize="10"
                               TitleFontSize="10"
                               TitleFontWeight="Normal"
                               DrawMinorGridLines="False"
                               DrawMinorTicks="False"      
                               TextFormatting="0.0"
                               TickTextBrush="Gray"                               
                               VisibleRange="0,150"
                               AxisAlignment="Left"
                               />
            </s:SciChartSurface.YAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RubberBandXyZoomModifier IsAnimated="True"/>
                    <s:CursorModifier />
                    <s:ZoomExtentsModifier IsAnimated="True"/>
                    <s:LegendModifier Orientation="Vertical" HorizontalAlignment="Right" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        <ScrollBar Grid.Row="4" Height="22" Orientation="Horizontal" Margin="2"/>
    </Grid>
</Window>
