DaesungEntCleanOven/View/ManualControlDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.ManualControlDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:u="clr-namespace:Util"         
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic"
        mc:Ignorable="d" Icon="{dx:DXImage Image=HandTool_16x16.png}"  ResizeMode="NoResize"
        Title="수동 운전" Height="400" Width="900">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <!--<Image Source="../Image/xxx.png" Stretch="Uniform" Margin="10,4"/>-->
            <TextBlock>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="4,2"/>
        <UniformGrid Grid.Row="2" Columns="3" Margin="0,5,0,0">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="3,0"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            
            <GroupBox Header="운전 조작" Margin="2,2,4,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" IsHitTestVisible="False" 
                              IsChecked="{Binding ElementName=ChkManualCtl, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkManualCtl" Grid.Column="1" Grid.Row="0" Content="수동 운전"  IsChecked="{Binding ManualCtrl}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="온도 SV" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NumericValues[32].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="차압 SV" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding NumericValues[33].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="모터 챔버 SV" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NumericValues[34].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="5" Text="모터 쿨링 SV" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding NumericValues[35].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="6" Text="MFC SV" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding NumericValues[36].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="8" Text="온도 SV 상승률" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding NumericValues[37].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="9" Text="온도 SV 하강률" HorizontalAlignment="Right"/>
                    <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding NumericValues[38].FormattedValue, Mode=TwoWay}" IsEnabled="{Binding ManualCtrl}">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="온도 상승/하강률 (C/min)" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Red" TextDecorations="Underline"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="기기 동작" Margin="4,2" IsEnabled="{Binding ManualCtrl}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkN2InpValve, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkN2InpValve" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" Padding="10,2" Content="N2 투입 밸브" 
                                  IsChecked="{Binding N2InputValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkN2BypassValve, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkN2BypassValve" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" Padding="10,2" Content="N2 바이패스 밸브" 
                                  IsChecked="{Binding N2BypassValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkForceExhaustValve, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkForceExhaustValve" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Padding="10,2" Content="강제 배기 밸브 잠금" 
                                  IsChecked="{Binding ForceExhaustValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkO2AnalyzerValve, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkO2AnalyzerValve" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Padding="10,2" Content="산소 분석기 밸브" 
                                  IsChecked="{Binding O2AnalyzerValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="4"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkCoolingWaterValve, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkCoolingWaterValve" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" Padding="10,2" Content="냉각수 밸브"
                                  IsChecked="{Binding CoolingWaterValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="5"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkMainHeater, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkMainHeater" Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Left" Padding="10,2" Content="메인 히터"
                                  IsChecked="{Binding MainHeaterValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="6"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkCoolingFan, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkCoolingFan" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Left" Padding="10,2" Content="냉각 팬"
                                  IsChecked="{Binding CoolingFanValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="7"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkMotorChamber, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkMotorChamber" Grid.Column="1" Grid.Row="7" HorizontalContentAlignment="Left" Padding="10,2" Content="모터 챔버" 
                                  IsChecked="{Binding MotorChamberValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="8"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkEvaValve, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <ToggleButton x:Name="ChkEvaValve" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Left" Padding="10,2" Content="EVA 밸브" 
                                  IsChecked="{Binding EvaValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="전원 및 도어 조작" Margin="4,2,2,2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center"  IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkPowerOn, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <dx:SimpleButton Grid.Column="1" Grid.Row="0" Content="파워 ON" Command="{Binding TurnOnPowerCommand}"/>
                    
                    <!--<ToggleButton x:Name="ChkPowerOn" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Left" Padding="10,2" Content="파워 켜기" />-->
                    <!--IsChecked="{Binding Relays[10].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <CheckBox Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkPowerOff, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <dx:SimpleButton Grid.Column="1" Grid.Row="1" Content="파워 OFF" Command="{Binding TurnOffPowerCommand}"/>
                    
                    <!--<ToggleButton x:Name="ChkPowerOff" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" Padding="10,2" Content="파워 끄기" />-->
                    <!--IsChecked="{Binding Relays[11].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <CheckBox Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkDoorOpen, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <dx:SimpleButton Grid.Column="1" Grid.Row="2" Content="도어 열기" Command="{Binding OpenDoorCommand}"/>
                    <!--<ToggleButton x:Name="ChkDoorOpen" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Padding="10,2" Content="도어 오픈" 
                                  IsChecked="{Binding Relays[10].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <CheckBox Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkDoorClose, Path=IsChecked, Mode=OneWay}" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.7" ScaleX="1.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <dx:SimpleButton Grid.Column="1" Grid.Row="3" Content="도어 닫기" Command="{Binding CloseDoorCommand}"/>
                    <!--<ToggleButton x:Name="ChkDoorClose" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Padding="10,2" Content="도어 닫기" 
                                  IsChecked="{Binding Relays[11].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                    <!--<CheckBox Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkDoorLock, Path=IsChecked, Mode=OneWay}"/>
                    <ToggleButton x:Name="ChkDoorLock" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" Padding="10,2" Content="도어 락" 
                                  IsChecked="{Binding Relays[12].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Right" IsHitTestVisible="False"
                              IsChecked="{Binding ElementName=ChkDoorUnlock, Path=IsChecked, Mode=OneWay}"/>
                    <ToggleButton x:Name="ChkDoorUnlock" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Left" Padding="10,2" Content="도어 락 해제" 
                                  IsChecked="{Binding Relays[13].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

                </Grid>
            </GroupBox>
            
        </UniformGrid>        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0">
            <dx:SimpleButton Content="닫기" Width="140" Glyph="{dx:DXImage Image=Close_16x16.png}" IsCancel="True" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
