DaesungEntCleanOven/View/ParameterRangeSetupDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.ParameterRangeSetupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        xmlns:u="clr-namespace:Util"         
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic" 
        mc:Ignorable="d" Icon="{dx:DXImage Image=SelectAll_16x16.png}"  ResizeMode="NoResize"
        Title="Setup Range" Height="296" Width="900">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
            <!--<Image Source="../Image/xxx.png" Stretch="Uniform" Margin="10,4"/>-->
            <TextBlock>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
                <LineBreak/>
                <Run Text="######################################################################"/>
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="4,2"/>
        <UniformGrid Grid.Row="2" Columns="4" Rows="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </UniformGrid.Resources>
            <GroupBox x:Name="grpBox1" DataContext="{Binding SelectedZoneParameterGrp[0]}">                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="RH"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="RL"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="SH"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Text="SL"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="SDP" Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Items[0].FormattedValue, Mode=TwoWay}" x:Name="tboxRH1" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Items[1].FormattedValue, Mode=TwoWay}" x:Name="tboxRL1" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"  DataContext="{Binding Items[2]}" Text="{Binding FormattedValue, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>                      
                    </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"  DataContext="{Binding Items[3]}" Text="{Binding FormattedValue, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Row="5" Grid.Column="1" DataContext="{Binding Items[4]}" Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}" x:Name="cmbSdp1"/>
                </Grid>                
            </GroupBox>
            <GroupBox x:Name="grpBox2" DataContext="{Binding SelectedZoneParameterGrp[1]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="RH"  Background="WhiteSmoke" IsReadOnly="True"  IsTabStop="False"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="RL"  Background="WhiteSmoke" IsReadOnly="True"  IsTabStop="False"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="SH"  Background="WhiteSmoke" IsReadOnly="True"  IsTabStop="False"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Text="SL"  Background="WhiteSmoke" IsReadOnly="True"  IsTabStop="False"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="SDP" Background="WhiteSmoke" IsReadOnly="True"  IsTabStop="False"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Items[0].FormattedValue, Mode=TwoWay}" x:Name="tboxRH2" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Items[1].FormattedValue, Mode=TwoWay}" x:Name="tboxRL2" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"  DataContext="{Binding Items[2]}" Text="{Binding FormattedValue, Mode=TwoWay}"  IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"  DataContext="{Binding Items[3]}" Text="{Binding FormattedValue, Mode=TwoWay}"  IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Row="5" Grid.Column="1" DataContext="{Binding Items[4]}" Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  x:Name="cmbSdp2"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpBox3" DataContext="{Binding SelectedZoneParameterGrp[2]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="RH"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="RL"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="SH"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Text="SL"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="SDP" Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Items[0].FormattedValue, Mode=TwoWay}" x:Name="tboxRH3" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Items[1].FormattedValue, Mode=TwoWay}" x:Name="tboxRL3" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"  DataContext="{Binding Items[2]}" Text="{Binding FormattedValue, Mode=TwoWay}"   IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"  DataContext="{Binding Items[3]}" Text="{Binding FormattedValue, Mode=TwoWay}"   IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Row="5" Grid.Column="1" DataContext="{Binding Items[4]}" Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  x:Name="cmbSdp3"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grpBox4" DataContext="{Binding SelectedZoneParameterGrp[3]}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Text="RH"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Text="RL"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="3" Grid.Column="0" Text="SH"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="4" Grid.Column="0" Text="SL"  Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="5" Grid.Column="0" Text="SDP" Background="WhiteSmoke" IsReadOnly="True" IsTabStop="False"/>
                    <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Items[0].FormattedValue, Mode=TwoWay}" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Items[1].FormattedValue, Mode=TwoWay}" Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="3" Grid.Column="1"  DataContext="{Binding Items[2]}" Text="{Binding FormattedValue, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <TextBox Grid.Row="4" Grid.Column="1"  DataContext="{Binding Items[3]}" Text="{Binding FormattedValue, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  Background="LemonChiffon">
                        <dxmvvm:Interaction.Behaviors>
                            <u:TextBoxInputDoneBehavior/>
                        </dxmvvm:Interaction.Behaviors>
                    </TextBox>
                    <ComboBox Grid.Row="5" Grid.Column="1" DataContext="{Binding Items[4]}" Text="{Binding Value, Mode=TwoWay}" IsEnabled="{Binding IsReadOnly, Converter={StaticResource BooleanToNegationConverter}}"  x:Name="cmbSdp4"/>
                </Grid>
            </GroupBox>
        </UniformGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="4,0">
            <ComboBox Width="250" SelectionChanged="RangeGrpComboBox_SelectionChanged"  SelectedIndex="{Binding SelectedZoneParameterGrpIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsSynchronizedWithCurrentItem="True">
                <ComboBox.Items>
                    <ComboBoxItem>온도, 챔버-OT, 히터-OT, 차압챔버</ComboBoxItem>
                    <ComboBoxItem>MFC, 차압필터, 모터챔버</ComboBoxItem>
                    <ComboBoxItem>내부온도 #1 ~ #2</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0">
            <dx:SimpleButton Content="닫기" Width="140" Glyph="{dx:DXImage Image=Close_16x16.png}" IsCancel="True" Click="CloseButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
