DaesungEntCleanOven/View/Password.xaml

<Window x:Class="DaesungEntCleanOven4.View.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" ResizeMode="NoResize" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen"
        Title="사용자 비밀번호 확인" Height="119.174" Width="349.047" Icon="{dx:DXImage Image=BOEmployee_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="패스워드" TextDecorations="Underline"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Background="Yellow" FontWeight="Bold" Height="26" Margin="2" x:Name="passwordBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <dx:SimpleButton Grid.Row="3" Grid.ColumnSpan="2" Content="확인" Click="SimpleButton_Click" IsDefault="True" Glyph="{dx:DXImage Image=BOContact2_16x16.png}"/>
    </Grid>
</Window>
