DaesungEntCleanOven/View/PasswordSettingDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.PasswordSettingDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaesungEntCleanOven4.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontFamily="Century Gothic"  ResizeMode="NoResize" 
        Title="패스워드 변경" Height="210" Width="434" Icon="{dx:DXImage Image=BOEmployee_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="현재 패스워드" />
        <PasswordBox Grid.Row="1" Grid.Column="2" Height="26" Background="Yellow" Margin="2" x:Name="passwordBoxOld" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="신규 패스워드"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" Height="26" Margin="2" x:Name="passwordBox1" HorizontalContentAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="패스워드 확인"/>
        <PasswordBox Grid.Row="4" Grid.Column="2" Height="26" Margin="2" x:Name="passwordBox2" HorizontalContentAlignment="Center"  />
        <dx:SimpleButton Grid.Row="7" Grid.Column="1" Content="확인" IsDefault="True" Click="OkButton_Click" Glyph="{dx:DXImage Image=BOContact2_16x16.png}"/>
        <dx:SimpleButton Grid.Row="7" Grid.Column="2" Content="취소" IsCancel="True"/>
    </Grid>
</Window>
