DaesungEntCleanOven/View/PatternSelectDlgBarcode.xaml

<Window x:Class="DaesungEntCleanOven4.View.PatternSelectDlgBarcode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Century Gothic" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="바코드 입력 및 패턴 로드 창" Height="300" Width="650" Icon="{dx:DXImage Image=BOSale_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Source="../Image/barcode-1.png" Stretch="Uniform" Margin="2"/>
        <TextBox Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" FontSize="32" FontWeight="Bold" Background="LemonChiffon" x:Name="tboxScanCode"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="NOTE. 바코드 스캐너를 이용하여 스캔하거나 직접 입력할 수 있습니다." Foreground="Red" TextDecorations="Underline" Margin="5"/>
        <UniformGrid Grid.Row="2" Grid.Column="2" Columns="2">
            <dx:SimpleButton Visibility="Hidden"/>
            <dx:SimpleButton Content="조회" Glyph="{dx:DXImage Image=Zoom_32x32.png}" Click="SearchButton_Click"/>
        </UniformGrid>

        <TextBlock Grid.Row="4" Grid.Column="2" Text="조회 결과" Margin="5" />
        <TextBox Grid.Row="5" Grid.Column="2" Background="#FFEEEEEE" Text="{Binding SearchResultToScanCode, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Left" Padding="5" x:Name="tboxSearchResult" FontWeight="Bold"/>
        <UniformGrid Grid.Row="6" Grid.Column="2" Columns="2">
            <dx:SimpleButton Content="패턴 적용" Glyph="{dx:DXImage Image=Download_32x32.png}" Click="ApplyPatternButton_Click"/>
            <dx:SimpleButton Content="취소" Glyph="{dx:DXImage Image=Cancel_32x32.png}" Click="CloseButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
