DaesungEntCleanOven/View/PatternTimeSignalSetupDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.PatternTimeSignalSetupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic"
        mc:Ignorable="d"  ResizeMode="NoResize"
        Title="타임 시그널 설정" Height="400" Width="350" Icon="{dx:DXImage Image=TableOfContent_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="패턴 번호" TextDecorations="Underline" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="세그먼트 번호" TextDecorations="Underline" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PatternNo, Mode=OneWay}" Background="Yellow" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding  No, Mode=OneWay}" Background="Yellow" FontWeight="Bold" IsReadOnly="True"/>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="LightGray" Height="1" Margin="4,2"/>

        <TextBox Grid.Row="3"  Grid.Column="0" Text="TS1 : 편차 경보 미사용" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="4"  Grid.Column="0" Text="TS2 : N2 투입 밸브" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="5"  Grid.Column="0" Text="TS3 : 강제 배기 밸브" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="6"  Grid.Column="0" Text="TS4 : 산소 분석기 밸브" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="7"  Grid.Column="0" Text="TS5 : 냉각수 밸브" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="8"  Grid.Column="0" Text="TS6 : 히터 차단" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="9"  Grid.Column="0" Text="TS7 : 냉각 팬" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <TextBox Grid.Row="10" Grid.Column="0" Text="TS8 : EVA 밸브" Background="WhiteSmoke" HorizontalContentAlignment="Left" Padding="5,0"/>
        <ComboBox Grid.Row="3"  Grid.Column="1" SelectedIndex="{Binding DeviationAlarmUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb1"/>
        <ComboBox Grid.Row="4"  Grid.Column="1" SelectedIndex="{Binding N2InputValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb2"/>
        <ComboBox Grid.Row="5"  Grid.Column="1" SelectedIndex="{Binding CoerciveExhaustValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb3"/>
        <ComboBox Grid.Row="6"  Grid.Column="1" SelectedIndex="{Binding OxygenAnalyzerValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb4"/>
        <ComboBox Grid.Row="7"  Grid.Column="1" SelectedIndex="{Binding CoolingWaterValve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb5"/>
        <ComboBox Grid.Row="8"  Grid.Column="1" SelectedIndex="{Binding HeaterCutoffUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb6"/>
        <ComboBox Grid.Row="9"  Grid.Column="1" SelectedIndex="{Binding CoolingFanUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb7"/>
        <ComboBox Grid.Row="10" Grid.Column="1" SelectedIndex="{Binding CoolingChamberUsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmb8"/>
        <dx:SimpleButton Grid.Row="12" Grid.Column="0" Content="저장" Glyph="{dx:DXImage Image=Save_16x16.png}" Click="SaveButton_Click"/>
        <dx:SimpleButton Grid.Row="12" Grid.Column="1" Content="취소" Glyph="{dx:DXImage Image=Cancel_16x16.png}" IsCancel="True"/>

    </Grid>
</Window>
