DaesungEntCleanOven/View/PatternSelectDlg.xaml

<Window x:Class="DaesungEntCleanOven.View.PatternSelectDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"
        Title="패턴 선택 창" Height="800" Width="500" Icon="{dx:DXImage Image=ManageDatasource_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" Margin="4,2"
                  ItemsSource="{Binding }"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  Background="DimGray"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False" 
                  CanUserAddRows="False"
                  ColumnHeaderHeight="28"
                  SelectionMode="Single"
                  RowHeight="24"
                  HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center"
                  IsSynchronizedWithCurrentItem="False"
                  x:Name="gridPatternMetaDatas"           
                  >
            <DataGrid.Resources>
                <Style x:Key="CellTextStyleCenter" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
                <Style x:Key="CellTextStyleRight" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Padding" Value="0,0,10,0"/>
                </Style>
                <Style x:Key="CellTextStyleLeft" TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="10,0,0,0"/>
                </Style>
                <Style x:Key="CellCheckStyle" TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="번호" Binding="{Binding No, Mode=OneWay, StringFormat=D3}" IsReadOnly="True" ElementStyle="{StaticResource CellTextStyleCenter}"/>
                <DataGridTextColumn Width="*" Header="이름" Binding="{Binding Name, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource CellTextStyleLeft}"/>
                <!--<DataGridTemplateColumn Width="120" Header="상태">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="Black" BorderThickness="1" Width="16" Height="16" 
                                        Background="{Binding IsAssigned, Mode=OneWay, Converter={StaticResource BooleanToGreenBrushConverter}}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <!--
                <DataGridTextColumn Width="*" Header="등록 바코드" Binding="{Binding RegisteredScanCode, Mode=OneWay}" IsReadOnly="True" ElementStyle="{StaticResource CellTextStyleLeft}"/>
                -->
            </DataGrid.Columns>

        </DataGrid>
        <Rectangle Grid.Row="2" Margin="4,3" Fill="LightGray" Height="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="3" DataContext="{Binding ElementName=gridPatternMetaDatas, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="패턴 번호" HorizontalAlignment="Right" TextDecorations="Underline"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="패턴 명"  HorizontalAlignment="Right" TextDecorations="Underline"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="등록 바코드"  HorizontalAlignment="Right" TextDecorations="Underline" Visibility="Collapsed"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding No, StringFormat=D3}" FontWeight="Bold" Background="#FFDDDDDD"  HorizontalContentAlignment="Left" Padding="10,0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name}" FontWeight="Bold" Background="#FFDDDDDD"  HorizontalContentAlignment="Left" Padding="10,0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding RegisteredScanCode}" FontWeight="Bold" Foreground="Red"  Background="#FFDDDDDD"  HorizontalContentAlignment="Left" Padding="10,0" Visibility="Collapsed"/>
            <!--<dx:SimpleButton Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Content="바코드 등록 해제" Glyph="{dx:DXImage Image=RemoveItem_16x16.png}" Click="UnregisterBarcodeButton_Click"/>-->
            <dx:SimpleButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="패턴 로드" Glyph="{dx:DXImage Image=Inbox_16x16.png}" Click="OpenButton_Click"/>
        </Grid>
    </Grid>
</Window>
