DaesungEntCleanOven/View/PatternSetupDlg.xaml

<Window x:Class="DaesungEntCleanOven4.View.PatternSetupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:u="clr-namespace:Util"
        WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic"
        mc:Ignorable="d" Icon="{dx:DXImage Image=SwitchTimeScalesTo_16x16.png}"  ResizeMode="NoResize"
        Title="패턴 설정" Height="550" Width="1150">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>      
        <Rectangle Grid.Row="1" Fill="LightGray" Height="1" Margin="4,2"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5">
                <TextBlock Text="패턴 번호" TextDecorations="Underline"/>
                <TextBox Background="Beige" FontWeight="Bold" Width="140" Text="{Binding No, Mode=OneWay}" IsReadOnly="True" HorizontalContentAlignment="Center"/>
                <TextBlock Width="50" Visibility="Hidden"/>
                <TextBlock Text="패턴 명" TextDecorations="Underline"/>
                <TextBox Background="Beige" FontWeight="Bold" Width="500" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" Padding="5,0"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="운전 개시 조건 설정">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="10"/>

                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Text="조건 사용" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbConditionUsage" SelectedIndex="{Binding StartConditionUsage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBox Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="차압 챔버 SV (mmH20)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="차압 챔버 초기 MV (%)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="차압 챔버 수동 제어 시간 (sec)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="모터 챔버 SV(Hz)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>

                        <TextBox Grid.Row="0" Grid.Column="4" FontWeight="Bold" Text="{Binding DifferencePressChamberSv, Mode=TwoWay, StringFormat=F1}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="4" FontWeight="Bold" Text="{Binding DifferencePressChamberInitMv, Mode=TwoWay, StringFormat=F1}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="4" FontWeight="Bold" Text="{Binding DifferencePressChamberManualCtlTime, Mode=TwoWay, StringFormat=F0}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="3" Grid.Column="4" FontWeight="Bold" Text="{Binding MotorChamberSv, Mode=TwoWay, StringFormat=F1}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>

                        <TextBox Grid.Row="0" Grid.Column="6" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="O2 도달 목표치 (ppm)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="O2 도달 확인 시간 (min)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="2" Grid.Column="6" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="MFC SV (l/min)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="3" Grid.Column="6" HorizontalContentAlignment="Left" Padding="5,2,0,2" Text="배기 밸프 열림 설정" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>

                        <TextBox Grid.Row="0" Grid.Column="7" FontWeight="Bold" Text="{Binding O2TargetValue, Mode=TwoWay, StringFormat=F0}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="1" Grid.Column="7" FontWeight="Bold" Text="{Binding O2TargetReachCheckupTime, Mode=TwoWay, StringFormat=F0}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                        <TextBox Grid.Row="2" Grid.Column="7" FontWeight="Bold" Text="{Binding MFCSv, Mode=TwoWay, StringFormat=F1}">
                            <dxmvvm:Interaction.Behaviors>
                                <u:TextBoxInputDoneBehavior/>
                            </dxmvvm:Interaction.Behaviors>
                        </TextBox>
                        <ComboBox Grid.Row="3" Grid.Column="7" SelectedIndex="{Binding ExhaustValveOpenSetting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="cmbExhaustValveOpen"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="운전 종료 조건 설정" Margin="5,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Text="종료 후 대기 온도(℃)" Background="#FFDDDDDD" IsReadOnly="True" IsTabStop="False"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding WaitTemperatureAfterClose, Mode=TwoWay, StringFormat=F1}" FontWeight="Bold"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1" Grid.Column="0" Text="온도" Style="{StaticResource CaptionTextBox}" Background="Red"/>
                <TextBox Grid.Row="2" Grid.Column="0" Text="차압 챔버" Style="{StaticResource CaptionTextBox}" Background="Lime" Foreground="Black"/>
                <TextBox Grid.Row="3" Grid.Column="0" Text="모터 챔버" Style="{StaticResource CaptionTextBox}" Background="Aqua" Foreground="Black"/>
                <!--<TextBox Grid.Row="4" Grid.Column="0" Text="모터 쿨링" Style="{StaticResource CaptionTextBox}" Background="Yellow" Foreground="Black"/>-->
                <TextBox Grid.Row="5" Grid.Column="0" Text="MFC" Style="{StaticResource CaptionTextBox}" Background="Magenta"/>
                <TextBox Grid.Row="6" Grid.Column="0" Text="세그 시간" Style="{StaticResource CaptionTextBox}" Background="RoyalBlue"/>
                <TextBox Grid.Row="7" Grid.Column="0" Text="TS" Style="{StaticResource CaptionTextBox}" Background="LightSkyBlue" Foreground="Black" Grid.RowSpan="2"/>

                <!--SEG #01-->
                <TextBox Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[0].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedSegmentGrp[0].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[0]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding SelectedSegmentGrp[0].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[0]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #02-->
                <TextBox Grid.Row="0" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="2" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[1].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding SelectedSegmentGrp[1].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[1]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding SelectedSegmentGrp[1].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[1]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #03-->
                <TextBox Grid.Row="0" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="3" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[2].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding SelectedSegmentGrp[2].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[2]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="3" Text="{Binding SelectedSegmentGrp[2].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[2]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #04-->
                <TextBox Grid.Row="0" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="4" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[3].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="4" Text="{Binding SelectedSegmentGrp[3].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[3]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="4" Text="{Binding SelectedSegmentGrp[3].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[3]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #05-->
                <TextBox Grid.Row="0" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="5" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[4].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="5" Text="{Binding SelectedSegmentGrp[4].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[4]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="5" Text="{Binding SelectedSegmentGrp[4].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[4]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #06-->
                <TextBox Grid.Row="0" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].Temperature,Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="6" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[5].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="6" Text="{Binding SelectedSegmentGrp[5].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[5]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="6" Text="{Binding SelectedSegmentGrp[5].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[5]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #07-->
                <TextBox Grid.Row="0" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="7" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[6].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="7" Text="{Binding SelectedSegmentGrp[6].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[6]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="7" Text="{Binding SelectedSegmentGrp[6].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[6]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #08-->
                <TextBox Grid.Row="0" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="8" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[7].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="8" Text="{Binding SelectedSegmentGrp[7].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[7]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="8" Text="{Binding SelectedSegmentGrp[7].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[7]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #09-->
                <TextBox Grid.Row="0" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="9" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[8].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="9" Text="{Binding SelectedSegmentGrp[8].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[8]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="9" Text="{Binding SelectedSegmentGrp[8].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[8]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #10-->
                <TextBox Grid.Row="0" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="10" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[9].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="10" Text="{Binding SelectedSegmentGrp[9].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[9]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="10" Text="{Binding SelectedSegmentGrp[9].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False"> 
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[9]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #11-->
                <TextBox Grid.Row="0" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="11" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[10].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="11" Text="{Binding SelectedSegmentGrp[10].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[10]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="11" Text="{Binding SelectedSegmentGrp[10].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[10]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #12-->
                <TextBox Grid.Row="0" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="12" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[11].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="12" Text="{Binding SelectedSegmentGrp[11].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[11]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="12" Text="{Binding SelectedSegmentGrp[11].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[11]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #13-->
                <TextBox Grid.Row="0" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="13" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[12].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="13" Text="{Binding SelectedSegmentGrp[12].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[12]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="13" Text="{Binding SelectedSegmentGrp[12].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[12]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #14-->
                <TextBox Grid.Row="0" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="14" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[13].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="14" Text="{Binding SelectedSegmentGrp[13].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[13]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="14" Text="{Binding SelectedSegmentGrp[13].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[13]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>

                <!--SEG #15-->
                <TextBox Grid.Row="0" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].Name, Mode=OneWay}" Style="{StaticResource CaptionTextBox}" Background="Green"/>
                <TextBox Grid.Row="1" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].Temperature, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="2" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].DifferencePressureChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="3" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].MotorChamber, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <!--<TextBox Grid.Row="4" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].MotorCooling, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>-->
                <TextBox Grid.Row="5" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].MFC, Mode=TwoWay, StringFormat=F1}">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="6" Grid.Column="15" FontWeight="Bold" Text="{Binding SelectedSegmentGrp[14].Duration, Mode=TwoWay, StringFormat=F2}"
                         TextChanged="SegmentTimeTextBox_TextChanged">
                    <dxmvvm:Interaction.Behaviors>
                        <u:TextBoxInputDoneBehavior/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="7" Grid.Column="15" Text="{Binding SelectedSegmentGrp[14].FormattedTimeSignalGrp1, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold"  IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[14]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
                <TextBox Grid.Row="8" Grid.Column="15" Text="{Binding SelectedSegmentGrp[14].FormattedTimeSignalGrp2, Mode=OneWay}" Background="Black" Margin="1,2" Foreground="Gold" IsTabStop="False">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand EventName="PreviewMouseLeftButtonDown" Command="{Binding OpenTimeSignalSetupDlgCommand}" CommandParameter="{Binding SelectedSegmentGrp[14]}"/>
                    </dxmvvm:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left">
            <dx:SimpleButton Content="세그먼트 #01 ~ #15" Width="160" Command="{Binding SelectSegmentGrp1Command}" Glyph="{dx:DXImage Image=LessThan_16x16.png}"/>
            <dx:SimpleButton Content="세그먼트 #15 ~ #30" Width="160" Command="{Binding SelectSegmentGrp2Command}" Glyph="{dx:DXImage Image=GreaterThan_16x16.png}" GlyphAlignment="Right"/>            
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <dx:SimpleButton Content="초기화" Width="140" Glyph="{dx:DXImage Image=Reset2_16x16.png}" Command="{Binding ResetCommand}"/>
            <dx:SimpleButton Content="저장" Width="140" Glyph="{dx:DXImage Image=Save_16x16.png}" Click="SaveButton_Click"/>
            <dx:SimpleButton Content="취소" Width="140" Glyph="{dx:DXImage Image=Cancel_16x16.png}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
