DaesungEntCleanOven/View/Question.xaml

<Window x:Class="DaesungEntCleanOven4.View.Question"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="240" Width="600" Title=""
        WindowStyle="None" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Background="Red" Grid.RowSpan="2" Margin="1"/>
        <TextBlock Text="대성ENT - 4CH. N2 CLEAN OVEN" FontFamily="휴먼엑스포" FontSize="14" Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,10,0">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"
                   x:Name="txtMessage" FontFamily="휴먼엑스포">
            <!--<TextBlock.Effect>
                <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
            </TextBlock.Effect>-->
        </TextBlock>

        <Grid Grid.Row="2" Margin="5, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" FontFamily="휴먼엑스포" FontSize="16" Click="Button_Click" IsDefault="True" Grid.Column="1" Margin="10,5" Height="32" x:Name="btnOk"/>
            <Button Content="CANCEL" FontFamily="휴먼엑스포" FontSize="16" IsCancel="True" Grid.Column="2" Margin="10,5"  Height="32" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
