DaesungEntCleanOven/View/SystemDiagram.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DaesungEntCleanOven4.View" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="DaesungEntCleanOven4.View.SystemDiagram"
             mc:Ignorable="d" FontFamily="Century Gothic" Background="Transparent" FontSize="11" SnapsToDevicePixels="True"
             Height="630" Width="906">
    <Canvas Margin="0.747,0,-0.747,0" OpacityMask="Black">
        <Rectangle Fill="Transparent" Height="524.548" Canvas.Left="48.253" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="66.452" Width="809"/>
        <Rectangle Fill="Green" Height="6" Canvas.Left="693.689" StrokeThickness="3" Canvas.Top="400.632" Width="54.821"/>
        <Rectangle Fill="Green" Height="6" Canvas.Left="556.216" StrokeThickness="3" Canvas.Top="261.747" Width="104.571"/>
        <Rectangle Fill="Green" Height="6" Canvas.Left="596.555" StrokeThickness="3" Canvas.Top="323.723" Width="129.903" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="91.731" StrokeThickness="3" Canvas.Top="280.388" Width="278.237" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="183.018" StrokeThickness="3" Canvas.Top="321.68" Width="195.653" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="204" StrokeThickness="3" Canvas.Top="345" Width="247" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="311.253" StrokeThickness="3" Canvas.Top="205.242" Width="205.67"/>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="329.898" StrokeThickness="3" Canvas.Top="224.842" Width="70.238"/>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="386.181" StrokeThickness="3" Canvas.Top="232.847" Width="21.986" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="332.722" StrokeThickness="3" Canvas.Top="174.389" Width="58.403" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="164.404" StrokeThickness="3" Canvas.Top="421.446" Width="119.295"/>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="164.404" StrokeThickness="3" Canvas.Top="467.334" Width="166.045"/>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="307.753" StrokeThickness="3" Canvas.Top="504.166" Width="40.571"/>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="283.18" StrokeThickness="3" Canvas.Top="478.181" Width="18.653" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF0097FF" Height="10" Canvas.Left="241.253" StrokeThickness="3" Canvas.Top="534.332" Width="595.174"/>
        <ed:RegularPolygon Fill="Green" Height="10.758" InnerRadius="1" Canvas.Left="822.442" PointCount="3" Stretch="Fill" StrokeThickness="1" Canvas.Top="397.907" Width="25.166" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle Height="13.405" Canvas.Left="581.429" StrokeThickness="1" Canvas.Top="271.747" Width="26.821" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.958"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="11.655" Canvas.Left="581.429" StrokeThickness="1" Canvas.Top="273.497" Width="26.821" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.619"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.201"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="7.586" Canvas.Left="580.96" StrokeThickness="1" Canvas.Top="268.247" Width="27.29" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.661"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.046"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="3.905" Canvas.Left="559.663" StrokeThickness="1" Canvas.Top="286.731" Width="27.103" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="79.97" Canvas.Left="581.948" StrokeThickness="1" Canvas.Top="200.83" Width="26.821" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="22.436" Canvas.Left="585.983" StrokeThickness="1" Canvas.Top="134.303" Width="19.048" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF514D4D" Offset="0.536"/>
                    <GradientStop Color="#FFCBC1C1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="126.971" Canvas.Left="433.053" StrokeThickness="1" Canvas.Top="92.827" Width="15.338" RenderTransformOrigin="-0.645,-1.129">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-58.617"/>
                    <TranslateTransform X="-62.59" Y="65.055"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="89.71" Canvas.Left="476.043" StrokeThickness="1" Canvas.Top="55.123" Width="20.667" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="76" Canvas.Left="474.048" StrokeThickness="1" Canvas.Top="199.833" Width="26.821" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="161.012" Canvas.Left="477.463" StrokeThickness="1" Canvas.Top="208.363" Width="26.821" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="262.762" Canvas.Left="384.588" StrokeThickness="1" Canvas.Top="250.404" Width="26.821">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="82.51" Canvas.Left="438.963" StrokeThickness="1" Canvas.Top="422.113" Width="26.487" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="8.681" Canvas.Left="476.981" Stroke="Black" StrokeThickness="1" Canvas.Top="152.171" Width="19.458"/>
        <Path Data="M555.34675,152.581 L555.34675,160.06257" Fill="White" Height="8.482" Canvas.Left="482.972" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="152.37" Width="1"/>
        <Path Data="M555.34675,152.581 L555.34675,160.06257" Fill="White" Height="8.482" Canvas.Left="489.525" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="152.37" Width="1"/>
        <Rectangle Height="8.68" Canvas.Left="476.981" Stroke="Black" StrokeThickness="1" Canvas.Top="184.381" Width="19.458"/>
        <Ellipse Height="60" Canvas.Left="486.998" Stroke="Black" StrokeThickness="1" Canvas.Top="433.501" Width="60">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFEEEAEA" Offset="0.628"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Fill="Black" Height="7" Canvas.Left="512.915" Stroke="Black" Canvas.Top="437.584" Width="7"/>
        <Ellipse Fill="Black" Height="7" Canvas.Left="512.915" Stroke="Black" Canvas.Top="483.334" Width="7"/>
        <Ellipse Fill="Black" Height="7" Canvas.Left="531.581" Stroke="Black" Canvas.Top="449.497" Width="7"/>
        <Ellipse Fill="Black" Height="7" Canvas.Left="531.581" Stroke="Black" Canvas.Top="470.171" Width="7" RenderTransformOrigin="0.821,4.143"/>
        <Ellipse Fill="Black" Height="7" Canvas.Left="493.583" Stroke="Black" Canvas.Top="449.497" Width="7" RenderTransformOrigin="0.821,4.143"/>
        <Ellipse Fill="Black" Height="7" Canvas.Left="493.583" Stroke="Black" Canvas.Top="470.171" Width="7" RenderTransformOrigin="0.821,4.143"/>
        <Path Data="M565.585,422.996 L459.66454,422.996" Fill="White" Height="1" Canvas.Left="438.829" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="449.497" Width="52.149"/>
        <Path Data="M565.585,422.996 L459.66454,422.996" Fill="White" Height="1" Canvas.Left="438.829" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="476.171" Width="52.149"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="437.343" Stroke="Black" StrokeThickness="1" Canvas.Top="445.416" Width="3" Panel.ZIndex="1"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="421.247" Stroke="Black" StrokeThickness="1" Canvas.Top="445.416" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="12.53" Y="0.05"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M565.585,422.996 L459.66454,422.996" Fill="White" Height="1" Canvas.Left="410.445" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="449.497" Width="24.024"/>
        <Path Data="M565.585,422.996 L459.66454,422.996" Fill="White" Height="1" Canvas.Left="410.445" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="476.171" Width="24.024"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="395.091" Stroke="Black" StrokeThickness="1" Canvas.Top="492.829" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="1.009" Y="-1.009"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" Height="28.104" Canvas.Left="395.691" Stroke="Black" StrokeThickness="1" Canvas.Top="499.616" Width="2.624" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="1.009" Y="-1.009"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="395.091" Stroke="Black" StrokeThickness="1" Canvas.Top="487.25" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="1.009" Y="1.009"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.34" Canvas.Left="399.697" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="490.163" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="395.091" Stroke="Black" StrokeThickness="1" Canvas.Top="471.58" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="1.009" Y="-1.009"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="395.091" Stroke="Black" StrokeThickness="1" Canvas.Top="466" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="1.009" Y="1.009"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="399.614" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="468.996" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.298" Canvas.Left="399.676" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="478.436" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M456,478.66667 L456,422.72497" Fill="White" Height="246.609" Canvas.Left="383.088" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="259.058" Width="2.698"/>
        <Path Data="M456,478.66667 L456,422.72497" Fill="White" Height="29.997" Canvas.Left="410.909" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="475.67" Width="1"/>
        <Path Data="M482.909,424.497 L482.909,355.86771" Fill="White" Height="149.268" Canvas.Left="410.909" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="301.229" Width="1"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="395.091" Stroke="Black" StrokeThickness="1" Canvas.Top="238.659" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="1.009" Y="-1.543"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Gray" Height="28.104" Canvas.Left="396.687" Stroke="Black" StrokeThickness="1" Canvas.Top="245.446" Width="2.624" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="-0.313" Y="-7.971"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="395.091" Stroke="Black" StrokeThickness="1" Canvas.Top="233.08" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="1.009" Y="7.595"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="399.614" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="248.546" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="399.614" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="254.215" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="437.343" Stroke="Black" StrokeThickness="1" Canvas.Top="270.899" Width="3" Panel.ZIndex="1"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="441.362" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.729" Width="1"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="447.207" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.729" Width="1"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="421.247" Stroke="Black" StrokeThickness="1" Canvas.Top="270.899" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="12.53" Y="0.05"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="425.266" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="273.604" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="6.488" Y="1.11"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="440.438" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="273.604" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="-14.534" Y="1.026"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="552.197" Stroke="Black" StrokeThickness="1" Canvas.Top="270.899" Width="3" Panel.ZIndex="1"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="556.216" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.729" Width="1"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="562.061" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.729" Width="1"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="536.101" Stroke="Black" StrokeThickness="1" Canvas.Top="270.899" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="12.53" Y="0.05"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="540.12" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="273.604" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="6.488" Y="1.11"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="555.292" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="273.604" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="-14.534" Y="1.026"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M483.909,248.479 L643.75,248.479" Fill="White" Height="1" Canvas.Left="499.762" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.755" Width="72.488"/>
        <Path Data="M483.909,248.479 L643.75,248.479" Fill="White" Height="1" Canvas.Left="411.409" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="301.729" Width="160.841"/>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="484.591" Stroke="Black" StrokeThickness="1" Canvas.Top="218.409" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="1.009" Y="-1.543"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="484.591" Stroke="Black" StrokeThickness="1" Canvas.Top="212.83" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="1.009" Y="7.595"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="489.114" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="228.296" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="489.114" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="233.965" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="489.114" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="212.963" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="489.114" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="218.632" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="592.496" Stroke="Black" StrokeThickness="1" Canvas.Top="218.409" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform X="1.009" Y="-1.543"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FFDDDDDD" Height="35.25" Canvas.Left="592.496" Stroke="Black" StrokeThickness="1" Canvas.Top="212.83" Width="3" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="1.009" Y="7.595"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="597.019" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="228.296" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="597.019" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="233.965" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.252" Canvas.Left="596.98" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="212.924" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="28.174" Canvas.Left="597.019" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="218.632" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-2.551" Y="-1.467"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M545.75,199.5 L545.75,248.48682" Fill="White" Height="50.925" Canvas.Left="473.375" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="224.573" Width="1"/>
        <Path Data="M545.75,199.5 L545.75,248.48682" Fill="White" Height="50.925" Canvas.Left="500.25" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="224.583" Width="1"/>
        <Path Data="M545.75,199.5 L545.75,248.48682" Fill="White" Height="41.905" Canvas.Left="581.292" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="224.842" Width="1"/>
        <Path Data="M545.75,199.5 L545.75,248.48682" Fill="White" Height="56.228" Canvas.Left="608.25" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="224.572" Width="1"/>
        <Rectangle Height="8.083" Canvas.Left="475.917" Stroke="Black" StrokeThickness="1" Canvas.Top="198.75" Width="22.458"/>
        <Rectangle Height="6" Canvas.Left="467.375" Stroke="Black" StrokeThickness="1" Canvas.Top="193.833" Width="39.375">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Path Data="M546.375,198.842 L549.125,178.833" Fill="White" Height="20.258" Canvas.Left="473.244" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="205.501" Width="3.878" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.749"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M546.375,198.842 L549.125,178.833" Fill="White" Height="19.795" Canvas.Left="495.837" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="205.804" Width="6.921" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="153.959"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Fill="White" Height="1.626" Canvas.Left="467.517" Stroke="Black" StrokeThickness="1" Canvas.Top="195.919" Width="1.626" Panel.ZIndex="1"/>
        <Ellipse Fill="#FFD6D6D6" Height="5.68" Canvas.Left="465.473" Stroke="Black" StrokeThickness="1" Canvas.Top="193.896" Width="5.68"/>
        <Path Data="M547.917,167.896 L547.917,172.78017" Fill="White" Height="5.884" Canvas.Left="472.577" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="193.896" Width="1"/>
        <Path Data="M570.375,168.625 L570.375,170.1875" Fill="White" Height="3.313" Canvas.Left="498.375" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="193.827" Width="1"/>
        <Path Data="M570.375,170.4375 L578.12601,170.4375" Fill="White" Height="1" Canvas.Left="498.375" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="195.64" Width="8.751"/>
        <Path Data="M570.375,168.625 L570.375,170.1875" Fill="White" Height="2.978" Canvas.Left="498.375" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="196.598" Width="1"/>
        <Path Data="M570.375,170.4375 L578.12601,170.4375" Fill="White" Height="1" Canvas.Left="498.375" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="197.099" Width="8.751"/>
        <Path Data="M570.375,168.625 L570.375,170.1875" Fill="White" Height="5.953" Canvas.Left="495.393" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="193.827" Width="1"/>
        <Rectangle Fill="White" Height="20.833" Canvas.Left="475.542" Stroke="Black" StrokeThickness="1" Canvas.Top="162.208" Width="22.458"/>
        <Ellipse Fill="#FF959595" Height="9.001" Canvas.Left="482.124" Stroke="Black" StrokeThickness="1" Canvas.Top="168.454" Width="9"/>
        <Ellipse Fill="Transparent" Height="6" Canvas.Left="483.618" Stroke="Black" StrokeThickness="1" Canvas.Top="169.952" Width="6"/>
        <Path Data="M550.91667,130.5 L550.91667,133.16667" Fill="Transparent" Height="3.667" Canvas.Left="478.263" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="162.657" Width="1"/>
        <Path Data="M550.91667,130.5 L550.91667,133.16667" Fill="Transparent" Height="3.667" Canvas.Left="493.963" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="162.626" Width="1"/>
        <Path Data="M550.91667,130.5 L550.91667,133.16667" Fill="Transparent" Height="3.667" Canvas.Left="478.263" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="179.028" Width="1"/>
        <Path Data="M550.91667,130.5 L550.91667,133.16667" Fill="Transparent" Height="3.667" Canvas.Left="493.963" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="179.028" Width="1"/>
        <Path Data="M550.91667,130.5 L550.91667,133.16667" Fill="Transparent" Height="14.916" Canvas.Left="491.781" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="165.243" Width="1"/>
        <Path Data="M564.156,133.45833 L566.878,133.45833" Fill="Transparent" Height="1" Canvas.Left="491.739" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="165.749" Width="3.722"/>
        <Path Data="M564.156,133.45833 L566.878,133.45833" Fill="Transparent" Height="1" Canvas.Left="491.28" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="179.303" Width="4.181"/>
        <Path Data="M550.91667,130.5 L550.91667,133.16667" Fill="Transparent" Height="14.916" Canvas.Left="478.263" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="165.705" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="2.18" Y="0.144"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M564.156,133.45833 L566.878,133.45833" Fill="Transparent" Height="1" Canvas.Left="478.221" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="166.211" Width="3.722" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-0.46" Y="13.048"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M564.156,133.45833 L566.878,133.45833" Fill="Transparent" Height="1" Canvas.Left="477.762" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="179.765" Width="4.181" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform Y="-14.06"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M551.638,133.949 L551.638,147.125" Fill="Transparent" Height="14.176" Canvas.Left="478.255" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="165.904" Width="1"/>
        <Path Data="M551.638,133.949 L551.638,147.125" Fill="Transparent" Height="14.176" Canvas.Left="493.975" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="165.904" Width="1"/>
        <Rectangle Fill="#FF383737" Height="5.499" Canvas.Left="493.975" Stroke="Black" StrokeThickness="1" Canvas.Top="169.781" Width="4.025"/>
        <Rectangle Height="3.263" Canvas.Left="473.668" Stroke="Black" StrokeThickness="1" Canvas.Top="182.031" Width="26.208"/>
        <Path Data="M551.16967,150.32 L551.16967,151.875" Height="2.555" Canvas.Left="480.258" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="182.401" Width="1"/>
        <Path Data="M551.16967,150.32 L551.16967,151.875" Height="2.555" Canvas.Left="492.352" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="182.401" Width="1"/>
        <Rectangle Height="3.263" Canvas.Left="473.668" Stroke="Black" StrokeThickness="1" Canvas.Top="159.888" Width="26.208"/>
        <Path Data="M551.16967,150.32 L551.16967,151.875" Height="2.555" Canvas.Left="479.926" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="160.258" Width="1"/>
        <Path Data="M551.16967,150.32 L551.16967,151.875" Height="2.555" Canvas.Left="492.145" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="160.258" Width="1"/>
        <Rectangle Height="3.763" Canvas.Left="474.465" Stroke="Black" StrokeThickness="1" Canvas.Top="157.099" Width="5.792" Fill="White"/>
        <Rectangle Height="3.763" Canvas.Left="493.045" Stroke="Black" StrokeThickness="1" Canvas.Top="157.099" Width="5.792" Fill="White"/>
        <Rectangle Height="3.763" Canvas.Left="474.465" Stroke="Black" StrokeThickness="1" Canvas.Top="184.381" Width="5.792" Fill="White"/>
        <Rectangle Height="3.763" Canvas.Left="493.045" Stroke="Black" StrokeThickness="1" Canvas.Top="184.381" Width="5.792" Fill="White"/>
        <Rectangle Height="3.763" Canvas.Left="494.35" Stroke="Black" StrokeThickness="1" Canvas.Top="187.223" Width="3.265" Fill="#FFB6B6B6"/>
        <Rectangle Height="3.763" Canvas.Left="475.755" Stroke="Black" StrokeThickness="1" Canvas.Top="187.223" Width="3.264" Fill="#FFB6B6B6"/>
        <Path Data="M555.34675,152.581 L555.34675,160.06257" Fill="White" Height="8.482" Canvas.Left="482.972" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="184.579" Width="1"/>
        <Path Data="M555.34675,152.581 L555.34675,160.06257" Fill="White" Height="8.482" Canvas.Left="489.525" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="184.579" Width="1"/>
        <Path Data="M551.926,167.061 L551.926,169.1875" Fill="#FFD6D6D6" Height="3.126" Canvas.Left="479.926" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="192.069" Width="1"/>
        <Path Data="M551.926,167.061 L551.926,169.1875" Fill="#FFD6D6D6" Height="3.126" Canvas.Left="492.54" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="192.069" Width="1"/>
        <Rectangle Height="11.333" Canvas.Left="586.917" Stroke="Black" StrokeThickness="1" Canvas.Top="198.75" Width="16.833"/>
        <Path Data="M658.917,184.083 L653.292,200" Fill="White" Height="16.75" Canvas.Left="581.292" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="209" Width="6.833"/>
        <Path Data="M674.41967,184.083 L680.25,198.91667" Fill="White" Height="16.331" Canvas.Left="602.669" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="209.419" Width="6.581"/>
        <Rectangle Fill="#FF111111" Height="2.15" Canvas.Left="581.948" StrokeThickness="1" Canvas.Top="198.68" Width="26.821"/>
        <Rectangle Fill="#FF111111" Height="2.152" Canvas.Left="582.5" StrokeThickness="1" Canvas.Top="196.25" Width="25.958"/>
        <Rectangle Fill="White" Height="9.123" Canvas.Left="589.48" Stroke="Black" StrokeThickness="1" Canvas.Top="185.252" Width="11.346"/>
        <Path Data="M654.5,170.598 L662.0655,167" Fill="White" Height="4.14" Canvas.Left="582.198" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="193.064" Width="8.867"/>
        <Path Data="M672.253,167.75 L679.753,170.25" Fill="White" Height="3.892" Canvas.Left="599.675" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="193.312" Width="9.094"/>
        <Rectangle Fill="#FF111111" Height="2.15" Canvas.Left="581.836" StrokeThickness="1" Canvas.Top="169.259" Width="25.958" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0.008" Y="-13.428"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF111111" Height="2.152" Canvas.Left="581.836" StrokeThickness="1" Canvas.Top="166.829" Width="25.958" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0.008" Y="-8.57"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="White" Height="9.123" Canvas.Left="588.816" Stroke="Black" StrokeThickness="1" Canvas.Top="155.831" Width="11.346" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0.66" Y="6.454"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Path Data="M654.5,170.598 L662.0655,167" Fill="White" Height="4.14" Canvas.Left="581.534" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="163.643" Width="8.867" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="17.704" Y="-4.186"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M672.253,167.75 L679.753,170.25" Fill="White" Height="3.892" Canvas.Left="599.011" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="163.891" Width="9.094" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-17.476" Y="-4.434"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Fill="Red" Height="25.554" Canvas.Left="582.333" Stroke="Red" StrokeThickness="1" Canvas.Top="165.432" Width="25.554"/>
        <Ellipse Fill="{Binding IoY[10].Value, Mode=OneWay, Converter={StaticResource BooleanToBlueBrushReverseConverter}}" Height="19.862" Canvas.Left="585.169" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="168.268" Width="19.862" x:Name="valveMainExhaust"/>
        <Path Data="M483.909,249.479 L483.909,233.058" Fill="White" Height="16.775" Canvas.Left="410.806" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="259.058" Width="1"/>
        <Rectangle Height="7.666" Canvas.Left="585.169" Stroke="Black" StrokeThickness="1" Canvas.Top="149.073" Width="19.862"/>
        <Rectangle Height="8.083" Canvas.Left="475.084" Stroke="Black" StrokeThickness="1" Canvas.Top="137.824" Width="22.458"/>
        <Rectangle Fill="#FF111111" Height="2.15" Canvas.Left="473.481" StrokeThickness="1" Canvas.Top="159.758" Width="25.958" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0.008" Y="-13.428"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF494949" Height="2.152" Canvas.Left="476.978" StrokeThickness="1" Canvas.Top="158.831" Width="19.457" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0.008" Y="-8.57"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="#FF111111" Height="2.152" Canvas.Left="473.481" StrokeThickness="1" Canvas.Top="157.328" Width="25.958" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="0.008" Y="-8.57"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ed:RegularPolygon Height="31.45" InnerRadius="1" Canvas.Left="467.53" PointCount="3" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="27.015" Width="37.05">
            <ed:RegularPolygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF8D8A8A"/>
                </RadialGradientBrush>
            </ed:RegularPolygon.Fill>
        </ed:RegularPolygon>
        <Path Data="M657.169,123.073 L657.169,113.125" Fill="#FFFFCF9E" Height="10.948" Canvas.Left="585.169" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="139.125" Width="1"/>
        <Path Data="M658.169,113.125 L569.542,63" Fill="#FFFFCF9E" Height="54.667" Canvas.Left="496.584" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="85.833" Width="89.585"/>
        <Path Data="M569.615,41.456 L677.031,108.125" Fill="#FFFFCF9E" Height="67.732" Canvas.Left="496.584" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="67.456" Width="108.634"/>
        <Path Data="M677.031,124.073 L677.031,109.125" Fill="#FFFFCF9E" Height="15.948" Canvas.Left="604.032" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="133.792" Width="1"/>
        <Path Data="M658.169,114.188 L677.031,107.792" Fill="#FFFFCF9E" Height="6.396" Canvas.Left="585.3" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="134.296" Width="19.86"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="685.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="687.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="688.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Path Data="M483.909,248.479 L643.75,248.479" Fill="White" Height="1" Canvas.Left="410.301" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.755" Width="64.582"/>
        <Path Data="M545.668,249.498 L559.378,262" Fill="White" Height="14.002" Canvas.Left="473.358" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.816" Width="15.252"/>
        <Path Data="M560.378,263 L572.583,248.755" Fill="White" Height="14.126" Canvas.Left="486.998" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="274.692" Width="14.399"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="670.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="672.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="673.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="515.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="517.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="518.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="500.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="502.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="503.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="545.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="547.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="548.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="530.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="532.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="533.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="360.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="362.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="363.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="345.635" StrokeThickness="1" Canvas.Top="258.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="347.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="259.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="348.574" StrokeThickness="1" Canvas.Top="261.747" Width="6.5" Stroke="Black"/>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="405.635" StrokeThickness="1" Canvas.Top="173.749" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="407.449" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="174.708" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="408.574" StrokeThickness="1" Canvas.Top="176.747" Width="6.5" Stroke="Black"/>
        <Rectangle Height="47.697" Canvas.Left="254" Stroke="Black" StrokeThickness="1" Canvas.Top="179.303" Width="57" Fill="#FFF3FF00"/>
        <TextBlock Height="13" Canvas.Left="261" Margin="0" TextWrapping="Wrap" Canvas.Top="196.997" Width="47" FontWeight="Bold" FontSize="11"><Run Text="N2 MFC"/></TextBlock>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="513.984" StrokeThickness="1" Canvas.Top="202.088" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="515.798" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="203.047" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6.5" Canvas.Left="516.923" StrokeThickness="1" Canvas.Top="205.086" Width="6.5" Stroke="Black"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="441.362" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="449.497" Width="1"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="447.207" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="449.497" Width="1"/>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="425.266" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="448.622" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="6.488" Y="1.11"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M486.625,422.996 L486.625,450.67028" Fill="White" Height="27.674" Canvas.Left="440.438" Stretch="Fill" Stroke="Black" StrokeThickness="1" Canvas.Top="448.622" Width="1" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.461"/>
                    <TranslateTransform X="-14.534" Y="1.026"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Rectangle Height="81.291" Canvas.Left="475.11" Stroke="Black" StrokeThickness="1" Canvas.Top="57.201" Width="22.458"/>
        <Rectangle Height="8.083" Canvas.Left="475.084" Stroke="Black" StrokeThickness="1" Canvas.Top="137.824" Width="22.458"/>
        <Rectangle Height="4.109" Canvas.Left="582.076" StrokeThickness="1" Canvas.Top="277.149" Width="27.903" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="51.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="7.868" Canvas.Left="573.517" StrokeThickness="1" Canvas.Top="279.758" Width="30.221" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="62.007"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="3.905" Canvas.Left="571.798" StrokeThickness="1" Canvas.Top="282.4" Width="29.785" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="74.226"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4.418" Canvas.Left="569.123" StrokeThickness="1" Canvas.Top="284.01" Width="28.53" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4.339" Canvas.Left="567.238" StrokeThickness="1" Canvas.Top="284.807" Width="28.574" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="83.025"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="3.905" Canvas.Left="564.717" StrokeThickness="1" Canvas.Top="285.703" Width="28.076" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="86.752"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="3.905" Canvas.Left="562.387" StrokeThickness="1" Canvas.Top="286.344" Width="27.378" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="87.235"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="5.516" Canvas.Left="576.689" StrokeThickness="1" Canvas.Top="277.501" Width="31.497" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="56.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="4.759" Canvas.Left="577.03" StrokeThickness="1" Canvas.Top="271.843" Width="35.312" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.454"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF514D4D" Offset="0.996"/>
                    <GradientStop Color="#FFCBC1C1" Offset="0.167"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="White" Height="75.25" Canvas.Left="549.188" Stretch="None" Stroke="Black" StrokeThickness="1" StartAngle="0" Canvas.Top="242.668" Width="44.874" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <ed:Arc ArcThickness="0" ArcThicknessUnit="Pixel" EndAngle="90" Fill="White" Height="21.106" Canvas.Left="561.98" Stretch="None" Stroke="Black" StrokeThickness="1" StartAngle="0" Canvas.Top="255.43" Width="19.494" RenderTransformOrigin="0.5,0.5">
            <ed:Arc.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:Arc.RenderTransform>
        </ed:Arc>
        <Ellipse Fill="Red" Height="35.78" Canvas.Left="643.5" Stroke="Red" StrokeThickness="1" Canvas.Top="306.602" Width="35.78"/>
        <Ellipse Fill="{Binding IoY[11].Value, Mode=OneWay, Converter={StaticResource BooleanToBlueBrushConverter}}" Height="27.81" Canvas.Left="647.471" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="310.573" Width="27.81" x:Name="valveO2"/>
        <Rectangle Height="30.326" Canvas.Left="99.253" Stroke="Black" StrokeThickness="1" Canvas.Top="409.171" Width="57" Fill="Red"/>
        <TextBlock Height="14.553" Canvas.Left="108.253" Margin="0" TextWrapping="Wrap" Text="N2 Gas" Canvas.Top="417.413" Width="43" FontWeight="Bold" Foreground="White"/>
        <Rectangle Height="30.326" Canvas.Left="99.253" Stroke="Black" StrokeThickness="1" Canvas.Top="455.503" Width="57" Fill="Red"/>
        <TextBlock Height="14.553" Canvas.Left="108.253" Margin="0" TextWrapping="Wrap" Text="PCW" Canvas.Top="463.745" Width="43" FontWeight="Bold" Foreground="White"/>
        <ed:RegularPolygon Fill="Red" Height="13.25" InnerRadius="1" Canvas.Left="147.813" PointCount="3" Stretch="Fill" StrokeThickness="1" Canvas.Top="417.729" Width="30.124" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <ed:RegularPolygon Fill="Red" Height="13.25" InnerRadius="1" Canvas.Left="147.813" PointCount="3" Stretch="Fill" StrokeThickness="1" Canvas.Top="464.061" Width="30.124" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Rectangle Height="106.953" Canvas.Left="454.509" Stroke="Red" StrokeThickness="3" Canvas.Top="409.171" Width="117.741" StrokeDashArray="2 1"/>
        <Rectangle Height="38.295" Canvas.Left="184.253" Stroke="Black" StrokeThickness="1" Canvas.Top="520.671" Width="57" Fill="#FF0074FF"/>
        <TextBlock Height="32.553" Canvas.Left="193.253" Margin="0" TextWrapping="Wrap" Text="RING&#xA;BLOWER" Canvas.Top="526.413" Width="43" FontWeight="Bold" Foreground="White"/>
        <ed:RegularPolygon Fill="#FF0074FF" Height="20.25" InnerRadius="1" Canvas.Left="159.313" PointCount="3" Stretch="Fill" StrokeThickness="1" Canvas.Top="530.229" Width="30.124" RenderTransformOrigin="0.5,0.5" Stroke="#FF040404">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FF1B1B1B" Height="12.375" Canvas.Left="345.635" StrokeThickness="1" Canvas.Top="501.077" Width="12.375"/>
        <ed:RegularPolygon Fill="#FF636363" Height="10.516" InnerRadius="1" Canvas.Left="347.289" PointCount="6" Stretch="Fill" StrokeThickness="1" Canvas.Top="501.875" Width="8.905" RenderTransformOrigin="0.5,0.5">
            <ed:RegularPolygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ed:RegularPolygon.RenderTransform>
        </ed:RegularPolygon>
        <Ellipse Fill="#FFB6B6B6" Height="6" Canvas.Left="348.59" StrokeThickness="1" Canvas.Top="504.167" Width="6" Stroke="Black"/>
        <Rectangle Height="25.295" Canvas.Left="621.589" Stroke="Black" StrokeThickness="1" Canvas.Top="390.671" Width="88" Fill="Green"/>
        <TextBlock Height="13.886" Canvas.Left="634.255" Margin="0" Text="O2 SENSOR" Canvas.Top="396.413" Width="70.667" FontWeight="Bold" Foreground="White"/>
        <Rectangle Height="25.295" Canvas.Left="741.594" Stroke="Black" StrokeThickness="1" Canvas.Top="390.671" Width="88" Fill="Green"/>
        <TextBlock Height="13.886" Canvas.Left="765.01" Margin="0" Text="O2 PPM" Canvas.Top="396.413" Width="44.417" FontWeight="Bold" Foreground="White"/>
        <Rectangle Height="4" Canvas.Left="394.128" Stroke="#FF343434" StrokeThickness="3" Canvas.Top="246.404" Width="6.008" Fill="#FF464545"/>
        <Rectangle Height="4" Canvas.Left="403.253" Stroke="#FF343434" StrokeThickness="3" Canvas.Top="246.404" Width="4.875" Fill="#FF464545"/>
        <Rectangle Fill="#FFFD7F00" Height="6" Canvas.Left="233.689" StrokeThickness="3" Canvas.Top="144.073" Width="131.196"/>
        <TextBlock Height="22.698" Canvas.Left="682.594" Margin="0" TextWrapping="Wrap" Canvas.Top="317.106" Width="88" FontWeight="Bold"><Run Text="O2 SOL V"/><Run Text="/V"/></TextBlock>
        <TextBlock Height="22.698" Canvas.Left="616.594" Margin="0" TextWrapping="Wrap" Canvas.Top="171.106" Width="128" FontWeight="Bold" Text="MAIN EXHAUST V/V"/>
        <TextBlock Height="27.718" Canvas.Left="352.594" Margin="0" TextWrapping="Wrap" Canvas.Top="112.106" Width="128" FontWeight="Bold" Text="MAIN AUTO CONTROL MOTOR V/V"/>
        <TextBlock Height="22.698" Canvas.Left="184.253" Margin="0" TextWrapping="Wrap" Canvas.Top="274.966" Width="93.897" FontWeight="Bold" Text="BY-PASS SOL V/V"/>
        <TextBlock Height="13.698" Canvas.Left="248.82" Margin="0" TextWrapping="Wrap" Canvas.Top="333.881" Width="66.096" FontWeight="Bold"><Run Text="N2"/><Run Text=" SOL V/V"/></TextBlock>
        <TextBlock Height="17.611" Canvas.Left="296.074" Margin="0" TextWrapping="Wrap" Canvas.Top="391.889" Width="74" FontWeight="Bold"><Run Text="PCW"/><Run Text=" SOL V/V"/></TextBlock>
        <Rectangle Height="62.943" Canvas.Left="454.509" Stroke="#FF1A9100" StrokeThickness="3" Canvas.Top="140.5" Width="62.414" StrokeDashArray="2 1"/>
        <Path Data="M496.753,126.5 L526.509,164.749" Height="41.249" Canvas.Left="423.753" Stretch="Fill" Stroke="#FF1A9100" StrokeThickness="3" Canvas.Top="127.5" Width="32.756"/>
        <Ellipse Fill="Red" Height="35.78" Canvas.Left="309.504" Stroke="Red" StrokeThickness="1" Canvas.Top="408.864" Width="35.78"/>
        <Ellipse Fill="{Binding IoY[5].Value, Mode=OneWay, Converter={StaticResource BooleanToBlueBrushConverter}}" Height="27.81" Canvas.Left="313.475" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="412.835" Width="27.81" x:Name="valvePCW"/>
        <Ellipse Fill="Red" Height="35.78" Canvas.Left="212.514" Stroke="Red" StrokeThickness="1" Canvas.Top="289.939" Width="35.78"/>
        <Ellipse Fill="{Binding IoY[9].Value, Mode=OneWay, Converter={StaticResource BooleanToBlueBrushReverseConverter}}" Height="27.81" Canvas.Left="216.485" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="293.91" Width="27.81" x:Name="valveBypass"/>
        <Ellipse Fill="Red" Height="35.78" Canvas.Left="263.178" Stroke="Red" StrokeThickness="1" Canvas.Top="350.914" Width="35.78"/>
        <Ellipse Fill="{Binding IoY[8].Value, Mode=OneWay, Converter={StaticResource BooleanToBlueBrushConverter}}" Height="27.81" Canvas.Left="267.149" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="354.885" Width="27.81" x:Name="valveN2"/>
        <Rectangle Height="25" Canvas.Left="48" Stroke="Black" StrokeThickness="1" Canvas.Top="22" Width="159" Fill="#FF026468"/>
        <TextBlock Height="14" Canvas.Left="81" Margin="0" Text="N2 CLEAN OVEN" Canvas.Top="27" Width="105" FontWeight="Bold" Foreground="White"/>
        <Ellipse Fill="Red" Height="35.78" Canvas.Left="274.472" Stroke="Red" StrokeThickness="1" Canvas.Top="489.851" Width="35.78"/>
        <Ellipse Fill="{Binding IoY[6].Value, Converter={StaticResource BooleanToBlueBrushConverter}, Mode=OneWay}" Height="27.81" Canvas.Left="278.443" Stroke="#FF020202" StrokeThickness="3" Canvas.Top="493.822" Width="27.81" x:Name="valvePCW_Copy"/>
        <TextBlock Height="17.611" Canvas.Left="311.253" Margin="0" TextWrapping="Wrap" Canvas.Top="481.138" Width="35.781" FontWeight="Bold" Text="EVA"/>


        <Border  BorderBrush="Black" BorderThickness="1" Background="{Binding TemperatureDifferenceAlertNotUsed, Converter={StaticResource BooleanToBlueBrushConverter}, Mode=OneWay}" Width="23" Height="23" Canvas.Left="660" Canvas.Top="86"/>
        <TextBox IsReadOnly="True" FontWeight="Normal" Text="{Binding TemperatureDifferenceAlertNotUsedTitle, Mode=OneWay}" HorizontalContentAlignment="Left" Padding="10,2" Background="#FFDDDDDD" Margin="0" Canvas.Left="687" Canvas.Top="85" Width="155"/>

    </Canvas>
</UserControl>
