DaesungEntCleanOven/View/TrendSaveIntervalSetupDlg.xaml

<Window x:Class="DaesungEntCleanOven.View.TrendSaveIntervalSetupDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" FontFamily="Century Gothic" ResizeMode="NoResize"        
        Title="그래프 저장 주기" Height="115.042" Width="395.021" Icon="{dx:DXImage Image=BOScheduler_16x16.png}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="그래프 저장 주기 (S)" HorizontalAlignment="Right" TextDecorations="Underline"/>
        <TextBox Grid.Row="0" Grid.Column="2" x:Name="tboxSaveInterval" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <dx:SimpleButton Grid.Row="2" Grid.Column="2" Content="Ok" Click="OkButton_Click"/>
    </Grid>
</Window>
