DaesungEntCleanOvenDataViewer/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
                    xmlns:local="clr-namespace:DaesungEntCleanOvenDataViewer"
                    xmlns:lv="clr-namespace:DaesungEntCleanOvenDataViewer.View">

    <lv:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    
    <DataTemplate x:Key="sciLegendItemTemplate" DataType="{x:Type s:SeriesInfo}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Stretch="Fill"
                       Width="7"
                       StrokeThickness="7"
                       Stroke="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}" />
            <TextBlock Grid.Column="1" Foreground="WhiteSmoke" 
                       Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Text="{Binding SeriesName}" FontFamily="Century Gothic" FontWeight="Normal" FontSize="10" TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="LeftAxisLabelStyle" TargetType="{x:Type s:DefaultTickLabel}">
        <Setter Property="HorizontalAnchorPoint" Value="Right"/>
    </Style>
    
</ResourceDictionary>